id=828024724710182912 ; || ; actores españoles progres , americanos , queman negro gala Oscars . ; || ; 0
id=828024709761658880 ; || ; marica explicame veces entiendo . — vez venir ensuciar cc insultos homof ... https : //t.co/hSGMfcEtos ; || ; 0
id=828024426356686848 ; || ; @ pabloviko6 subnormal jajajajajajaja tkm ; || ; 0
id=828024390315102208 ; || ; ridículo , ayer dije árabe necesario comer culos iban discriminarle tacharon racista ; || ; 0
id=828024204704505858 ; || ; @ SuperFalete jajajajaja . jodes maricon . ; || ; 1
id=828024196349444101 ; || ; guay ? rojos reivindicativos actores . progre . ; || ; 0
id=828024193312751620 ; || ; cojones tan racistas blancos hoy día hetero patriarcado inver… https : //t.co/ujmxe6fNpq ; || ; 0
id=828023872347897858 ; || ; Hostia mamón ! ! @ Dramonator ; || ; 0
id=828023789988478983 ; || ; puto momento tumblr decidió `` ojos negros pozos '' `` piel aceitunada '' ser BLANCO PAPEL OJOS GRISES . ; || ; 0
id=828023192086335490 ; || ; Rovira lleva siendo subnormal 1980. ; || ; 1
id=828023016785326081 ; || ; cine progre guay demás facha , fascista ... https : //t.co/ap7WYVzPQW ; || ; 1
id=828022929304727552 ; || ; mejor momento día irme cama mamona ; || ; 0
id=828022592414023681 ; || ; Dale `` gusta '' página Facebook recibirás menos 24 horas sodomita enloquecido Amazon . ; || ; 0
id=828022423983419392 ; || ; Putos nazis tío mecagoenlaostia . # theknick ; || ; 1
id=828022419281629188 ; || ; @ coquegarcia independentista usted . ultraderechista , facha , limitado . Da usted pena . @ AlbertGuma @ Rlvrlvrlv ; || ; 1
id=828022327585697792 ; || ; @ Luismita dogmatismo cura cualquier colegio LH . insulta usted ( `` facha '' `` tonto '' `` mentiroso '' , etc ) @ AlbertGuma @ Rlvrlvrlv ; || ; 0
id=828022290730405889 ; || ; Buah haría nunca twitter , lleno rojos mierda . ; || ; 1
id=828022283755220994 ; || ; @ sir_alex_ito diría cosas bonitas odio puto meme negro joderalexquetepartaunrayo ; || ; 1
id=828022142138773505 ; || ; hago q yendo Warren dioooooos culiao ; || ; 0
id=828021893395599360 ; || ; contado historia guiri detrás mio ? hombre subnormal favor ; || ; 1
id=828021524024197122 ; || ; @ bolsamania Anita Si imparciales tal ves derecha apoyaría ... rojos entra PP cierra grifo ; || ; 1
id=828021340061986816 ; || ; nazis ucranianos bombardeando civiles . bueno , Zozulya é futbolista perseguido culpa é Trump Rusia ; || ; 0
id=828021138152423425 ; || ; @ Barandaand @ lapaseata actores fachas ... ; || ; 1
id=828021043608555520 ; || ; @ mstrubell @ JoelJoanJuve @ miqueliceta mamón , ben cert ; || ; 1
id=828021034725019648 ; || ; '' Boy Meets Boy '' mierda cupido lesbi cantarina bastante molesta ; || ; 1
id=828020402597330944 ; || ; marica ones cargo dijo voy pegar tiro `` 2 semanas despues sigue silencio escondido `` ; || ; 1
id=828020302307287041 ; || ; ver si dan Goya youtuber llevó hostia subnormal . ; || ; 0
id=828020302135382016 ; || ; # goya2017 pasión negro guapas cruz salamanca ... ; || ; 0
id=828020290819088385 ; || ; Chica denuncia comportamientos machistas : ¡Feminazi ! ¡Guarra ! ¡Radical ! Chico denuncia comportamientos machistas : ¡Héroe ! ¡Valiente ! ? ? ? ? ? ; || ; 0
id=828020269331660803 ; || ; Tras hacer chistes sudacas debe ser escoltado , nuevamente , grupo Centauro policía presentan HSM . ; || ; 1
id=828020243704475649 ; || ; Hey @ reciklaje nominada `` viejo marico '' ; || ; 1
id=828019739532414976 ; || ; @ MrAlvatros25 @ Edd33Martin hecho dos subnormal ; || ; 0
id=828019737829449728 ; || ; @ SabakJacare Ideas racistas , xenófobas , machistas ... defiende Trump . siento respetable.Por comparo ; || ; 0
id=828019711002738692 ; || ; @ Francis76440634 Manchego Maricón debería tener sucia boca callada . digo bien . Luego esconde razón Ratas . ; || ; 1
id=828019541242413061 ; || ; @ Francis76440634 día Preescolar ataque Izquierda , día haré maricón , NUNCA . JAJAJA ; || ; 0
id=828019217433784321 ; || ; mejor ser facha rojo alcalde https : //t.co/hehBS0DOYu ; || ; 1
id=828019202116218881 ; || ; lesbiana ? — https : //t.co/5UtfZTWgQb ; || ; 0
id=828019021324906501 ; || ; Goya mejor película darlo Arturo Fernández grito `` rojos malolientes '' . # goya2017 ; || ; 1
id=828018982041026560 ; || ; siento profundamente subnormal empatizando propios personajes . ; || ; 0
id=828018953691791364 ; || ; madre llevas bien mal subnormal ? — madre llevo carajo , gilipollas https : //t.co/QRAdt5WagI ; || ; 0
id=828018707758739457 ; || ; @ pepone34 @ barreracuevasfr dos horas clavando señalita suelo , mamona ! ! ; || ; 0
id=828018695200980993 ; || ; Joven nigeriano podría ser deportado propia muerte . Suecia dice puede `` probar '' gay . Firma : https : //t.co/hpIqFNTf0w ; || ; 0
id=828018692042682371 ; || ; @ FeelSpheal hice pasar tia vez lol llamaron feminazi , puta guarra , zorra tendria fregando cocina ; || ; 0
id=828018452157849600 ; || ; Ghostt subnormal nota legua ... — Mira llora puto bizco https : //t.co/1NKEvvwn0q ; || ; 1
id=828018419102527488 ; || ; independentista ( ergo facha ) llama «nacionalista» # OleTú https : //t.co/CleIOU8aQr ; || ; 1
id=828018247438102528 ; || ; Encima voy quito música , diciendo Dan subnormal todas letras ; || ; 0
id=828018133491412992 ; || ; vaya dejada chavala vale James subnormal digas inventado louis FAVOR gracias ; || ; 0
id=828018031003574272 ; || ; veo # goya2017 . Admiro actores normales , millonarios subvencionados españoles ... presumen rojos ; || ; 0
id=828017960275103749 ; || ; @ Francis76440634 Coletas corto . mano embargar Calzones Inda demasiado Monguer . ; || ; 0
id=828017863906693120 ; || ; crees machista , homofobo , racista , etc ? — , luego , sobretodo habernos ... https : //t.co/ODwO5NnvJD ; || ; 0
id=828017810202845184 ; || ; Dale zoom , camellos blancos imagen . negro sombras . Amplia imagen . # goya2017 la… https : //t.co/S6rh58v2mC ; || ; 0
id=828017718267871234 ; || ; puta casa lamerle culo retrasado lmao ; || ; 1
id=828017573799350272 ; || ; hacer mujer hetero vuelva bollera yahoo respuestas ; || ; 0
id=828017423970398209 ; || ; Karra Elejalde sodomita ? ? ? ? # goya2017 ; || ; 0
id=828017312146010114 ; || ; DOS jUNTOS DOS PRIMEROS LISTA NEGRA https : //t.co/UojJLKYXje ; || ; 0
id=828017276012097539 ; || ; reset cansa hacer subnormal ? ; || ; 0
id=828017266562318339 ; || ; @ PokemonGoCordob mayoria equipo rojo ; || ; 0
id=828016685995134976 ; || ; Gran semana prensa deportiva , aprendemos nazis victimas intereses dun clube deben primar seguridade cidadá . ; || ; 0
id=828016615711182849 ; || ; @ quiquechust Conclusión : Er Benni cabrón facha ayudó Trum ; || ; 1
id=828016604441088001 ; || ; peli Trueba tampoco ganado ningún Goya culpa boicot fachas # goya2017 ; || ; 0
id=828016528935235586 ; || ; @ Lamismamente @ SylvyAKo @ polibueno691 @ aeperio @ albert_dmcat andaluza orgullosa ser española ! si negra KKKLan ; || ; 1
id=828016483343163392 ; || ; creo mundo alguien dé asco subnormal Dani Rovira . ; || ; 1
id=828016451076374529 ; || ; alguien cae bien subnormal Rovira ? ; || ; 1
id=828016392104452096 ; || ; Ideas congraciarse # BoycotALosGoyas : Nombrar premios callejero facha . Ej : Goya General Mola Mejor Guión Original ; || ; 0
id=828016272441016320 ; || ; @ Wleeed48190095 seguramente rabo largo moro mierdaaa ! ; || ; 1
id=828016088004907012 ; || ; @ xaxquex tan monguer pago , quitaron cuenta universitario jovenzuelo ! ! https : //t.co/IiJKIuhVzb ; || ; 0
id=828016075501613057 ; || ; Paisano , sarasa orgulloso serlo . — parece genial https : //t.co/D3TCAVOUui ; || ; 0
id=828015739307163648 ; || ; FETISH FANTASY ELITE , SENT FUNDA ANILLOS PENE ROJO . Disponible : https : //t.co/zM1fnKZnSp https : //t.co/PJz2xur90Z ; || ; 0
id=828015610894356486 ; || ; 4 febrero : trolleado percebeiros looooooooooool . Javier Tebas subnormal . ; || ; 1
id=828015429188780036 ; || ; @ suarez240308 @ Sonia_E7 @ Azpitarte Si Coruña odiamos alcalde , subnormal ... ; || ; 1
id=828015327481053185 ; || ; Paz Vega va peinada clase colegio monguer . # goya2017 ; || ; 0
id=828015253061525504 ; || ; Ay hostia ... salido fachas niñas ? ? ? ? https : //t.co/MABDmYldxa ; || ; 0
id=828015228956839937 ; || ; @ FBarryX vente sábado mamona ; || ; 0
id=828015210736840704 ; || ; Hostia padre homófobo Mauri ; || ; 0
id=828015205288439808 ; || ; Quede ofendida marica , ¿como va decir ? ; || ; 0
id=828015116088143872 ; || ; @ Exojo @ el_pais Fachas ateos . Dios Catalán creo Paraíso Lérida Tarragona . ? ? ? ? ? ? ; || ; 1
id=828015016720871424 ; || ; Barroso : recaudado + cine invertido ¿Dónde ahora fachas bocazas q ladraban subvenciones ? ; || ; 1
id=828014933883441153 ; || ; @ javiprietoviedo serio ? gustó uso humor negro tratar temas sexo muerte : P ; || ; 0
id=828014929961697280 ; || ; nueva Trump : decretar sexo matrimonio , aborto matrimonio gay inmorales https : //t.co/bzyGnafpDi vía ; || ; 0
id=828014913629122560 ; || ; Marico risa tierrues JAJAJAJAJAJAJAJAJAJ ; || ; 0
id=828014905756364800 ; || ; Rinocerontes blancos negros , seguiré entender llaman así si grises . ; || ; 0
id=828014750042845184 ; || ; @ AnthonyDashESP Fav si retrasado ; || ; 1
id=828014578676142085 ; || ; @ hothorchata culo dio subnormal , asqueroso ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ; || ; 1
id=828014436891910144 ; || ; Veis subnormal perdido ? # ñoño https : //t.co/7p2ytyzQMf ; || ; 1
id=828014358198366209 ; || ; Tio descojonandones subnormal ahora entra tos ; || ; 0
id=828014260936663041 ; || ; @ YoMarichichi moro mierda dando culo así general ..que ganas equivoque conmigo ; || ; 1
id=828014236832059392 ; || ; Dani Rovira siendo subnormal , quién podía imaginar . ; || ; 1
id=828014101674786817 ; || ; @ MarioCimar si mario ingles subnormal ? ? ; || ; 0
id=828014090304024578 ; || ; @ KibaOcaso ojos rojos gritando campo batalla golpeando gilipollas gilipollas ; || ; 0
id=828014063124934656 ; || ; '' surfistas nazis deben morir '' impresionante xD ; || ; 1
id=828014046913896448 ; || ; Jajaja marico dejen jugar vidas https : //t.co/EHhMSK0Rz8 ; || ; 0
id=828014017146937346 ; || ; . @ materazziRBB `` jóvenes pacíficos '' Maidán , quemaron 43 personas vivas Odessa . Zozulya , mongolo . ; || ; 0
id=828013787986948096 ; || ; @ SuperFalete Goya mejor guión original : `` siempre cruzan rojo cojones ( Aunque mu… https : //t.co/cBZMnclEhY ; || ; 0
id=828013731716136961 ; || ; @ FuggingBleb ¿y ser racista ? ser pobre pedazo subnormal . dinero lleva Morales haciendo museo 8 millones ahí . ; || ; 0
id=828013725114302464 ; || ; # COAC2017P14 comparsa encanto ninguna perra ningun perro gay . https : //t.co/Jam128jx99 ; || ; 1
id=828013600652541952 ; || ; da grimilla apoyáis reís gracias pavos van aliados machista , homófobo tránsfobo visto ; || ; 0
id=828013589801865219 ; || ; -Emo mongolo gorra -Dice edad `` lvl '' -Bio mongolo . - `` patina guai Sevilla '' - Dinosaur https : //t.co/lUn8Ezdnpq ; || ; 1
id=828013557035958273 ; || ; @ AlditaFC si equipo cheto igualmente mamón jajaja . salva partidos Musa Mané Ben Yedder IF xD ; || ; 0
id=828013090356748288 ; || ; @ BroncesLOL vozarron , despues pregunten si chica . tal caso seras chica fuma tabaco negro XDDDDD ; || ; 0
id=828013065186729984 ; || ; @ JotDownSpain si pirata recibes punto negro , llevas mal ... ; || ; 1
id=828012992000360449 ; || ; hace falta ir Ucrania saber Zozulya nazi , Poroshenko asesino golpista . Bocazas . https : //t.co/PgRTYkehk6 ; || ; 1
id=828012840757948420 ; || ; @ PinoHormail @ FutbolResentido @ juanma_rguez Perdonarle joder infancia difícil , padres echaron casa retrasado ; || ; 0
id=828012691033882629 ; || ; chips ahoy superiores oreos . Ala , dicho . oreos gusta parte negra . Unfollow allí & gt ; ; || ; 0
id=828012670272028673 ; || ; besaculos gringo enteran gringos adoran Almodóvar actores realeza allí . ; || ; 0
id=828012498871787521 ; || ; '' tanta mierda cabeza , materia gris volviendo negra '' ; || ; 0
id=828012464071655429 ; || ; [ SPOILER THE WALKING DEAD ] ... ¡¿PERO COJONES PASA NIÑA ! ? PUTAMENTE LOCA JODER ! ! ! ? ? ? ? ? ? ? ? https : //t.co/yuMgXCQnmH ; || ; 0
id=828012448905052161 ; || ; @ db9cama5 bien haces maricon ... ... ... ... ... ... ... ... ... ... ... . ¿por ? Homosexualidad egodistónica llama problema mental ; || ; 1
id=828012303836643328 ; || ; único español debe proteger . cine . demás , . fachas https : //t.co/Mnzfz8DV75 ; || ; 0
id=828012139705225221 ; || ; '' hijos , ver si estudian ( ser mamón ) . # Goya2017 ; || ; 0
id=828012056263684097 ; || ; @ CazonPalangana cara monguer come papa puede decir `` tas podría Anita mamona '' ; || ; 1
id=828011892912320512 ; || ; @ pmanglano Goya mejor guión original `` siempre cruzan rojo ( Aunque azules ) '' de… https : //t.co/uGIa4t4LOv ; || ; 0
id=828011817855283201 ; || ; @ Anuski24158940 poniendo negra , voy quitar , asqueroso ; || ; 0
id=828011759793471489 ; || ; @ Namurii @ Donaldotepeta @ Malelaim lado , feminazi agresiva , basas llamarme machista preguntar '¿que dices ? ' . ? ? ; || ; 1
id=828011440602750977 ; || ; vamos ver @ ghoficial llama : gorda , tonta , comentarios homófobos aparte , ¿la guerra psicológica cuándo entra valoración ? ; || ; 0
id=828011430716780545 ; || ; @ xBadWings & gt ; podría ayudar . Quizás persona pollito suelen reaccionar 'buhh feminazi ' & gt ; ; || ; 0
id=828011121961492480 ; || ; bombones chocolate negro ESCORIA . ; || ; 0
id=828011065883639808 ; || ; @ Cujjjo dio ahí mas , aparte mensaje citó MAMÓN ? ? ; || ; 0
id=828011047453917185 ; || ; @ Dri69 pesada crossfit , maricón : P ; || ; 0
id=828010895687180288 ; || ; @ JuanitaAlba subnormal maleducada Elettra ríe igual q naranjita cojones sensación ? ? ? ? ? puedo ! ; || ; 1
id=828010868805865473 ; || ; @ 0_Aredhel_0 MAMONA , FIJO COJO MÓVIL ENCUENTRO DICK PICKS 20. ; || ; 1
id=828010842163658752 ; || ; # goya2017 joder director orquesta ? hombre negro ? ? ? Ridículo eh ! ! ! ; || ; 0
id=828010779295223809 ; || ; toca putos cojones . toca bien . Manda narices . gilipollas mamón . ; || ; 1
id=828010774383751168 ; || ; @ cristobalsoria ponte cinto mongolo ! ! ! ; || ; 0
id=828010701776117760 ; || ; cosa fea decir parejas parejos ... parejos ? ? subnormal chaval ! ! ; || ; 0
id=828010697254658048 ; || ; @ JuanitaAlba puesto 24 h voy quitar mala leche panda gilipollas ! ! ! negra ! ! ! # vipdirecto ; || ; 0
id=828010620427583493 ; || ; sube escenario dice “Soy ... ... ... ustedes llaman ... ... ... . charnego” # goya2017 ; || ; 0
id=828010614442303489 ; || ; acaba decir Cari wassap . Capela maricón ; || ; 1
id=828010498721476609 ; || ; dolidos camello culero lleva intestino buen cargamento pasar aduana dar comer people ; || ; 0
id=828010478676930565 ; || ; @ Yo_Mismo_ZGZ equivocado . fechas , fachas . saludo ; || ; 0
id=828010420535439361 ; || ; dicho Goya machista , fascista , facha ( ... ) Trump todavía saltado sorpresa Condomina ? # goya2017 ; || ; 0
id=828010303724077056 ; || ; @ AntuanSquare progres mundo divide dos : `` piensan exactamente '' `` fachas '' . # GoyasGolfos ; || ; 0
id=828010147419152384 ; || ; @ Panfleto_AS @ LeHerrera32 Jajajajaja Dios santo.. ! sale monguers éste perdido ! ! ? ? ? ? ? ? ; || ; 0
id=828010041512960000 ; || ; @ Aqui_laBlanqui nain . Alejo Sauras sigue igual Serrano mamón . ; || ; 0
id=828009913981005826 ; || ; fiesta acabo ver libro titulado `` The Religions '' sólo puedo imaginar capítulos : putos moros ... ; || ; 1
id=828009701610835968 ; || ; # GoyasGolfos preocupéis . día celebrareis día cine facha . cine ? Si , hombre . Podéis volver ver Raza . ; || ; 0
id=828009685420744704 ; || ; @ jose_7158 claro , claro , pasarse fachas . ; || ; 0
id=828009571792908289 ; || ; follen clica maricon mierda ; || ; 1
id=828009542873128960 ; || ; Si digo subnormal digo serio . ; || ; 0
id=828009349452808192 ; || ; @ Azpitarte mira q subnormal fillo put . vente pa aqui indio ; || ; 1
id=828009170842550272 ; || ; cosa digo , mejillones mojo rojo Taberna Laredo ... .¡que cosa tan rica ! ; || ; 0
id=828008904240005120 ; || ; Si bollera malvada . ; || ; 0
id=828008802846961666 ; || ; vídeo chulo : poner metal rojo hielo https : //t.co/9BEx8ypt0x ; || ; 0
id=828008712430313477 ; || ; hablo nazis mierda https : //t.co/GiYSOCa8ww ; || ; 1
id=828008671955279873 ; || ; Vicente Azpitarte , periodista poquito subnormal ? ? ? ? ? ? ? ? ? ? ? ? ? ? https : //t.co/OyMigg74bp ; || ; 0
id=828008561720586240 ; || ; gusta música perroflauta , alcohol matemáticos . ; || ; 0
id=828008544855285760 ; || ; nena basura negro bendecido ; || ; 0
id=828008130550317056 ; || ; sólo medio europeo online menciona # Goya webs , mientras españoles aquelarre rojomierda `` directo '' . ; || ; 1
id=828007866535669764 ; || ; Gran fotografía puesta sol desierto . camellos manchas blancas ; negras sombr… https : //t.co/xdVuW5LU2y ; || ; 0
id=828007601766006785 ; || ; American Donald Trump vs 5000 nazis van bajar murcia madrid . ; || ; 0
id=828007301449654272 ; || ; @ factorhumano @ rgondie pintura subvenciones , asi Cultura . facha pepero cuñao meterte Cultura . ? ? ; || ; 1
id=828007230523977733 ; || ; @ Alexzee616 @ AnthonyDashESP Dios , 2012 sigue siendo igual subnormal . si , uno.pero eh cambiado varias cosas.El ; || ; 1
id=828006786347257857 ; || ; Menudo mamón Paco jajajaja https : //t.co/YXqcVvJOJa ; || ; 0
id=828006766503931904 ; || ; ..y @ willyvin , piensa insultarle , ? . `` facha '' , '' bocachancla '' tal ... . ! ! ! @ LosantosPosts ; || ; 0
id=828006666767564800 ; || ; Post # SER panfletos rojomierdas , crean noticias falsas chusma vaya víctimas . @ gaceta_es @ neirajavier ; || ; 1
id=828006357903241218 ; || ; @ seculito verdad hace meses totalmente subnormal vida real da gusto darte cuenta mejor sensacion ; || ; 0
id=828006314282455040 ; || ; amigas chica lesbiana diciendo `` dile chirlas '' # ElSalseoEsReal ; || ; 0
id=828006225757556736 ; || ; Pedro Almodóvar ? líder opinión ? . tarado . # BoicotALosGoya ; || ; 0
id=828006217062694912 ; || ; @ casandr_a_ @ josecorbacho vive bien subvenciones Iglesia robar haceis FACHAS . ; || ; 1
id=828006208858624001 ; || ; rima , eliminado — Rima asonante , so tarado https : //t.co/cny1UafdYm ; || ; 0
id=828006053291913217 ; || ; pinta labios color negro chupa muerte . ; || ; 1
id=828006043535998978 ; || ; Pues aqui viendo hacen monguer # vipdirecto salvable casa Emma Daniela ; || ; 1
id=828006040679620608 ; || ; @ LosantosPosts @ Pablo_Iglesias_ mamarracho facha , bocachancla . ; || ; 1
id=828005790615269377 ; || ; @ LaikaOrbital @ gildelatorre1 @ NandoDanconia puedes ser subnormal ... ? ? ? ? ? ? concurso llama ¿Qué Rey ? dibujarlo ; || ; 1
id=828005614009843714 ; || ; ser patriota referente cine , fachas . # goya2017 ; || ; 0
id=828005563443322880 ; || ; SUBNORMAL JAJAHAJAHA https : //t.co/1bL9PTQFn1 ; || ; 0
id=828005548612259841 ; || ; # boicotalosGoya cuanto facha cuanta derechona rancia tras hashtag.imagino tb criticaran subvenciones fundación fco Franco ; || ; 1
id=828005162207805443 ; || ; portarse delicuentes izquierdistas gringos haciendo quedar pésimo partido Demócrata . querer ayudando Trump . ; || ; 1
id=828005095115747329 ; || ; @ alycia_heda @ empiezoporuve hecho llorar vídeo putona ; || ; 0
id=828004991529009152 ; || ; Ana Belén , ¡a ello , maricón ! # Brava # Goya2017 ; || ; 0
id=828004936046739456 ; || ; @ JoseSnow18 , decir , da ser hetero , problema ser retrasado xd ; || ; 1
id=828004918686601216 ; || ; @ mendeleiev si ? Joder quedo tranquilo . paso día pensando deben pensar q retrasado . Q ... ; || ; 0
id=828004675202998272 ; || ; leído subnormal # BoicotALosGoya decía quería cine español politizar , Hollywood PARTO COJONES ; || ; 1
id=828004572035739648 ; || ; lichi , culpable muerte cientos niños India https : //t.co/t8XIxFO9pr vía @ Planeta_Futuro ; || ; 0
id=828004158896795649 ; || ; Loki llamando ''zorra llorona '' Viuda Negra punto dark universo Marvel . ; || ; 0
id=828004088654737409 ; || ; @ kikitopaez menos subnormal escribo 2 veces tuit ; || ; 0
id=828004019767562241 ; || ; @ poetscryforaby si solución método concienciación pasa decir si comes carne hipócrita criticar nazis , ; || ; 0
id=828003995075612672 ; || ; LRT . Diego Brando gay cago puta . ; || ; 1
id=828003822194814976 ; || ; @ BernyAme Puedes añadir : Facha , cuñao , racista , homofobo , etc neo-vocabulario imbéciles imbécilas @ Danseker ; || ; 0
id=828003733967687681 ; || ; Si pretende reivindicar cine español , presentar película luce yanki ... Pues . ; || ; 0
id=828003509299707904 ; || ; Si entrego Goya gana gala , invento nombre . mamón . sé . Diría `` Luis Cuervas '' , mismo . ; || ; 0
id=828003371982475265 ; || ; @ poetscryforaby cambio ridícula argumentación comen carne hipócritas si critican nazis tontería grande ; || ; 0
id=828003351379968000 ; || ; @ alegrotix parto eh jaja vaya subnormal enserio , sobrevaloradisimo actor . ; || ; 1
id=828002927168126980 ; || ; @ Enrique92370849 discurso facha facilon q idea repetis mantra ; || ; 1
id=828002856745713664 ; || ; @ Kaalshya Oh , sorpresa , ninja hiperactivo . Puto subnormal . ; || ; 1
id=828002656778063873 ; || ; den ningún Goya Trueba boicot fachas ? ; || ; 0
id=828002553325580288 ; || ; último pegue Andres maricón # zamataouno ; || ; 0
id=828002517703344129 ; || ; Relato Gay - Vecino mamón https : //t.co/fgFtqs9QfE # relatosgay # cruisingMADRID ; || ; 0
id=828002430159818754 ; || ; @ quiquechust Useasé Facha costal viejo , ¿no ? ; || ; 0
id=828002381682053128 ; || ; 2 salidas da igual chicha limoná by Aida # Vipdirecto Continuamos bingo comentarios homófobos ; || ; 0
id=828002376716017664 ; || ; `` jorobado '' ... subnormal mantenido encima `` tontos '' . https : //t.co/dplet5LCSx ; || ; 1
id=828002244192829442 ; || ; Ir bus gilipollas suelte , cito textualmente : `` cosa ser homosexual cosa ser mariquita '' , explicáis ? ? ? ? ? ? ; || ; 0
id=828002192170815489 ; || ; lichi , culpable muerte cientos niños India https : //t.co/EXd4MRVw6Z vía @ Planeta_Futuro ; || ; 0
id=828002068564697093 ; || ; @ QuebeboVillegas mismo hacen derechas . derechas fachas izquierdas comunistas ! ! ; || ; 0
id=828002043562455040 ; || ; @ videsjavi nacionalsocialistas , fachas xD ; || ; 0
id=828001994422026241 ; || ; @ KingsMiss ver alguno chusma vividores subvencionados rojomierdas produce nauseas # NoVeoLosGoya # BoicotALosGoya ; || ; 1
id=828001855364091908 ; || ; @ LaikaOrbital @ OficialJRivera @ gildelatorre1 jajajajaja jajajajaja comas pollo vuelves maricón ; || ; 0
id=828001765568176129 ; || ; @ marilogm75 @ _ana_pc @ DANIROVIRA TACONES ROJOS ... ! ! ? ? ? ? ? ? ; || ; 0
id=828001636052254720 ; || ; hoy puto desaste club deriva nadie digo lamentable , vergonzoso futuro negro espera ; || ; 0
id=828001542741565440 ; || ; LOGSE Incorporated ( Si pué ser inglés ) `` Free State of Jones '' ¡Indepes excluídos vaya ser quieran dar facha , oiga ! ; || ; 0
id=828001373702733825 ; || ; lichi , culpable muerte cientos niños India https : //t.co/xW9Ow9Fh7j vía @ Planeta_Futuro ; || ; 0
id=828001142772736001 ; || ; temo hace gracia inyección cianuro ver Dani Rovira 5 minutos seguidos TV haciendo subnormal . ; || ; 0
id=828001139920617472 ; || ; @ Elsopazax , según facha , número gilipollas ? ; || ; 0
id=828001130122772481 ; || ; @ SrPersebeiro @ poligonero1976 mates facha , queda argumentos bloquea ; || ; 0
id=828001036220645377 ; || ; @ pilucaa26 mencionado derecha tuit . Facha mieerda ; || ; 1
id=828000983338848261 ; || ; cara Penélope Cruz plan `` ¿Qué hace tarado ? '' # Goya2017 ; || ; 0
id=828000930746474499 ; || ; único consuelo hacer subnormal , malagueño Dani Rovira pone acento sevillano . ; || ; 0
id=828000842607448064 ; || ; @ Azpitarte ahí facha ahí . Haciendo demagogia barata borregada fiel . ; || ; 0
id=828000786051452928 ; || ; ser capullo ... puto cerdo facha éste . da vergüenza mismo , CERDO ? https : //t.co/8XUUBjdHSf ; || ; 1
id=828000735556202497 ; || ; Puedes llamarme negro gilipollas , llames tarde cenar . ; || ; 0
id=828000521797632000 ; || ; Madre , hombre-tacones rojos-caminar difícil- . chiste pueblo . # Goya2017 # contandolosgoyas ; || ; 0
id=828000310291525632 ; || ; @ Noe_777_ puta loca , hablas pared ? ; || ; 1
id=828000053017137152 ; || ; Si odias selección española , pasa , si odías cultura española tampoco si odias cine español facha entiendo ; || ; 0
id=827999940362268678 ; || ; @ llopart86 fachas neonazis , solo buscan liarla parda ... . juas juas juass ; || ; 0
id=827999781716901890 ; || ; @ RockEmAllSev si ser nazi mierda diera pie atacarla costados . ; || ; 1
id=827999768207097856 ; || ; Dani Rovira sodomita ? ? ? # goya2017 ; || ; 0
id=827999660795117569 ; || ; volviendo loca maldito post blog ... nunca costado XD espero tenerlo listo mañana ... ; || ; 0
id=827999650389049344 ; || ; @ joseleatleti desgracia aún entregan Goyas simple hecho ser subnormal . Deberían empezar ; || ; 0
id=827999602167148549 ; || ; puede ser subnormal , ser subnormal Real Madrid pasarse xD ; || ; 1
id=827999440648691712 ; || ; Fingir acento yanki tol rato pone boca seca . Norrrrmaaallll # goya2017 ; || ; 0
id=827999279692279808 ; || ; Entiendo encrucijada Goya Twitter posicionas borracho posicionas facha . ; || ; 0
id=827999030789668864 ; || ; Hoy llamado ... Blánco mierda Racista Facha Puto nazi ... Etc dejar q cuele negro Mantero torno @ CercaniasMadrid ; || ; 0
id=827998934178131968 ; || ; ¿racista ? ¿Dónde ves racismo pedazo mierda putrefacta ? @ NandoDanconia https : //t.co/5Oym1JQ5ZJ ; || ; 1
id=827998898090344449 ; || ; # goya2017 aclarando conceptos fachas desinformados hacen boicot borreguista.El cine da 28 M € , recibe ; || ; 0
id=827998850354917377 ; || ; @ AngelBlanco_M @ JosPastr Si rechazar dictadores Franco Maduro ser perroflauta entonces . Da igual izquierda derecha . ; || ; 0
id=827998755366588416 ; || ; Lis fachas ignorantes seguiran diciendo subvencionados . sacas ahi . Animalitos # Goya2017 ; || ; 1
id=827998743375052800 ; || ; sabía marica Morancos presidía academia . # Goya2017 ; || ; 0
id=827998559106695168 ; || ; ver querid @ s ... ..¡QUE COÑO HACEIS DANDO AUDIENCIA SUBNORMAL ROVIRA ! ; || ; 1
id=827998408740859905 ; || ; Dia mujer billete llamó facha machista dejarla colarse torno nuevos ministerio @ CercaniasMadrid ; || ; 0
id=827998378504097792 ; || ; 30 millones euros gana cine español . Mensaje derechona cabestra habla oficio subvencionado . # goya2017 ; || ; 0
id=827998304650797057 ; || ; @ luisporto96 @ juanma_rguez subnormal meterlo cárcel , genio desinformación . Asqueroso ; || ; 1
id=827998242994606080 ; || ; @ Eloy99_bmx mujer polla , pelo pecho lesbiana , si lesbianas gusto unas transfobas ; || ; 0
id=827998190737747969 ; || ; Ahora vuelvo loca decir ¿qué cojones pasaba haberla visto ? ; || ; 0
id=827998179010437120 ; || ; resumo # goya2017 terminen : queremos dinero malos fachas . ; || ; 0
id=827998126279651328 ; || ; Jugar FIFA teclado ratón fácil difícil , subnormal . ; || ; 0
id=827997938035130369 ; || ; faltaba cosa rayarme subnormal ; || ; 0
id=827997828865744898 ; || ; @ elhmelizee sigue bien utilizado decir maricón frase ; || ; 0
id=827997716294819840 ; || ; @ pabloharour fachas guste país , España ; || ; 0
id=827997593871474688 ; || ; Aquí imbécil , rojo mierda VIVA FRANCO ARRIBA ESPAÑA ! ! ! ; || ; 1
id=827997564653928448 ; || ; @ MarcosCarou @ Azpitarte cara facha biencomido delata . Pobre diablo servicio régimen ( dieta ) ; || ; 1
id=827997372147974144 ; || ; Rovira lado Ministro llamado facha ; || ; 0
id=827997305492103169 ; || ; sé cómo gente hace llamar periodistas ganan dinero hacer ridiculo públicamente días . Menudo subnormal . ; || ; 0
id=827997243798089728 ; || ; @ MarinaCL32 @ rubia50tdq @ DeellSur cuánto mongolo suelto jajjajaja ; || ; 0
id=827997178417160193 ; || ; Ahora mismo acaban llamar racista impedir negro Mantero papeles cuele tras Chamartín @ CercaniasMadrid ; || ; 0
id=827997070816591873 ; || ; ¿El soplapollas Dani Rovira vez goya ? ver cuándo dejan darle trabajos subnormal . ; || ; 1
id=827997070657208320 ; || ; SER PUTO RETRASADO ... RETRASADO IMBECIL PROFUNDO https : //t.co/qif9gMY29t ; || ; 1
id=827996993935048704 ; || ; @ Elias_Tarsis SEGURO D Q MUJERES ? MEJOR CABALLEROS DISFRAZADOS.UNA MUJER HABLA . Adoro escribir si facha ? ? ; || ; 0
id=827996803169656832 ; || ; 39 dice , parece lleve hilo negro ... . Felicidades Jose , primeros 39 ! ! ? ? https : //t.co/mH2zS33lJW ; || ; 0
id=827996498017259521 ; || ; @ Telmometro jajajajajajajaja puto racista gracia jajajajajajajajajajajajajajajajajajajaja ; || ; 1
id=827996478467620864 ; || ; @ Ppsocs vete ver Bella bestia anda maricón gangoso ; || ; 1
id=827996440026808320 ; || ; Mejor escribo tweets hoy , parezco mónguer . ; || ; 0
id=827996431181029380 ; || ; españoles dar prioridad cine español , demás dar prioridad español fachas . # GoyasGolfos ; || ; 0
id=827996344111480833 ; || ; : suena chico . Padre : maricón . : camarero . Conozco camareros . Padre : maricones . ; || ; 0
id=827996335517335552 ; || ; @ ESChocopon ver ser `` maricón '' ? xd ; || ; 0
id=827996162825269249 ; || ; @ JorgeMasta @ RequilaRex SALVAR VIDAS SUBNORMAL , TAN DIFICIL HOMO SAPIENS UNINEURONAL ; || ; 1
id=827996069271306240 ; || ; @ Kratosssz ver q 10 big macs cambialos petisuis ver si creces puto gnomo enanooooooooooo ; || ; 1
id=827995934474764288 ; || ; Pone cara joder marica mierda hoy follo ; || ; 0
id=827995844033052672 ; || ; @ DJR3BO @ danielftjusten @ guardiacivil @ javirm1993 @ cristobalsoria subnormal independientemente equipo q . Insuperable ; || ; 1
id=827995724277223425 ; || ; Aquí monguer LET hablando tener puta idea . nuevo bajo sol . https : //t.co/Z0v9Ws9N6a ; || ; 0
id=827995620828917761 ; || ; Métete equipo mierda , puto subnormal @ JuanJGG7 @ valenciacf @ SDEibar ; || ; 1
id=827995393950629890 ; || ; Tenias cara felicidad guarrilla @ gabi7rma https : //t.co/TDx7H8obs8 ; || ; 0
id=827995348882829313 ; || ; vida da sorpresas : Ponerle hijo nombre Ares ( Dios guerra ) salga maricón . # FirstDates251 ; || ; 0
id=827995289973878790 ; || ; @ femineka naturaleza fuerte hombre subnormal ; || ; 0
id=827995115440525312 ; || ; facha esRadio . luego Madrid equipo régimen . Va carné xD https : //t.co/XSGHgxsYDN ; || ; 0
id=827995111938256896 ; || ; Mm falsa noche , cine negra ; || ; 0
id=827995011023302656 ; || ; putas wikis colores raros dejan viendo lineas negras lados 5 minutos ; || ; 0
id=827994968346206209 ; || ; dando corazonada Gaga va salir # PepsiHalftime vestida futbolistas , versión putona . dejo caer . ; || ; 0
id=827994848410079232 ; || ; @ DieguezMiguel Pues súbete repararlo , maricón ; || ; 0
id=827994708341305345 ; || ; @ BeatrizLeyvaGtz importa . real , terminarán furcia . # KCAEstrellaLatina # CD9 ; || ; 1
id=827994692604276741 ; || ; @ RogeredRoger ves moza pueblo amigo subnormal https : //t.co/wC0txSXwrR ; || ; 0
id=827994592507199488 ; || ; @ InacheteHD derramo BURN , MARICA . ; || ; 0
id=827994556855640066 ; || ; icono kcherno icono goals quiero meta broma maricon ; || ; 0
id=827994351930327040 ; || ; @ evrofighter88 @ US80Marceliano @ Ondy_85 @ willytoledo1 @ MelisaDRuiz ándate cuidado nazi mierda ? ? ; || ; 1
id=827994187329105922 ; || ; @ skyhookmagazine chaval parte culpa , @ OrlandoMagic hace tiempo agujero negro ; || ; 0
id=827994003656306688 ; || ; @ Seven7O7 tenia lapices , colores , sombreados blanco negro geniales ; || ; 0
id=827993988892336130 ; || ; Premios Mónguer 2017 . Mejor dirección novel : https : //t.co/OF3vRXoxI3 ; || ; 0
id=827993986967150594 ; || ; # L6NIglesias Joder , Cristina Pardo , respuestas Iglesias pintado Rojo , vergüenza . Vaya `` dejadas '' ancho soltado . ; || ; 0
id=827993965815332864 ; || ; @ 1144bpzr quizás pésima comprensión lectora ver sigas parado . Sólo contesté tarado decía q Cádiz mejor Teo ; || ; 0
id=827993955539288065 ; || ; anda cómeme huevos subnormal — pa pongo puto gilipollas https : //t.co/PPcjiLYTpX ; || ; 1
id=827993922857230340 ; || ; '' llaman maricon si escribes corazon , España profunda reniego . '' https : //t.co/EaJmaXKg0Y ; || ; 0
id=827993906239397894 ; || ; subnormal problemas infancia problemática https : //t.co/tDjbPUnDu7 ; || ; 0
id=827993830121160705 ; || ; luego digan # goya2017 rojos . llevado cura dirigir orquesta . ; || ; 0
id=827993733450850305 ; || ; @ esauistaNo1 Mamón ! ... . Disfruta pidas ensalada si piensan cahondeo ... . jjajajajaja ; || ; 0
id=827993612747153408 ; || ; @ xRussianFairy ¿Sale guarrilla pelirroja ? ; || ; 0
id=827993521755979777 ; || ; Illo vosotros ligais ? ? ? Siempre alguien mamona ; || ; 0
id=827993498158759941 ; || ; @ DaniF74 @ Une_passione @ agarzon nazi ? Presuntamente tampoco . Ahora conocéis chico . Daño gratuito parece . ; || ; 0
id=827993282072436736 ; || ; Cuánta gente cuánto periodistas mamón meando tiesto hoy suspensión Celta-Real Madrid . nivel , maribel . ; || ; 0
id=827993260777955328 ; || ; Hostias , acabo imaginar Hulk versión guarrilla OMG , elefante . ; || ; 0
id=827992579895652354 ; || ; @ Daniel_Robira parados . presenta parado puesto trabajo . `` interesa jardinero ? '' / `` Dejar dinero , mamón ? `` ; || ; 0
id=827992541261864960 ; || ; tos ' fachas . ; || ; 0
id=827992282787901440 ; || ; @ M_AnGeLeScc @ Une_passione @ agarzon cosa defender país ser nazi , cosas diferentes . ; || ; 0
id=827992264257503234 ; || ; @ Carpintxo @ Alboriar @ jmlopezzafra `` infraseres '' , atención , luego nazis ... pfff ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? https : //t.co/OZpqIKqy7R ; || ; 0
id=827992193092767745 ; || ; Aiii guarrilla pelirroja guapa ! ! ! @ cristinacastano echamos menos ! ! ! # goya2017 ; || ; 0
id=827991991287963649 ; || ; # FirstDates251 mierda postre aquel negro ? ? ? ? https : //t.co/Vd97ZAefo3 ; || ; 0
id=827991984031821825 ; || ; gatita , dale don dale , baila morena , sufre mamón pasión gavilanes JAJAJAJA https : //t.co/7LY3Fjr9Iz ; || ; 0
id=827991960191397889 ; || ; Pelirroja guarrilla , palante . # goya2017 ; || ; 0
id=827991895494295553 ; || ; Patri guarrilla pelirroja . Galaza . # Goya2017 ; || ; 0
id=827991892445057024 ; || ; @ Ppsocs puta madre moro mierda ; || ; 1
id=827991817496961024 ; || ; Dani Rovira grande critican ... ? ? ? ? ( ... negro ) # goya2017 ; || ; 0
id=827991784315826176 ; || ; cojones vosotros @ valenciacf , vergüenza . subnormal iré Mestalla siguiente partido . ; || ; 0
id=827991690883584001 ; || ; @ Serotoninka_ `` ¡Que jodan furcia ! Rap sucio si queda claro ... ! '' Tío , ver si colega saca mierda . ; || ; 1
id=827991637724905472 ; || ; @ DANIROVIRA @ Evita_Blanco99 jodan retrasado ... encantas @ Evita_Blanco99 jajaja ; || ; 1
id=827991499929485312 ; || ; @ CastigadorAstur @ LOrlandoVargas @ lunagalla @ DaniAhijado14 Homófobo si llamara maricón mierda rebañacondones , tampoco . ; || ; 0
id=827991493331865600 ; || ; teoría dice Trump Hydra pretende sustituir Cráneo Rojo # LosVengadores ; || ; 0
id=827990764676403202 ; || ; @ rafa_sramos7 gilipollas , . Sigo estadio ? Si estes retrasado , vida vale madrid . ; || ; 1
id=827990513835995137 ; || ; @ Diego_Magno1 Si , si aunque mona vista seda facha queda , adiós . ; || ; 0
id=827990402561105920 ; || ; @ Simonow_ ¿por molestaba signo identidad nacional ? sigue molestando fachas , claro ; || ; 0
id=827990326958776320 ; || ; Acabo poner Goya dispongo meterme Twitter cada X tiempo ver bilis derechona rancia ? ? https : //t.co/ylv6dQYtCA ; || ; 1
id=827990285670039554 ; || ; Venga Peter ... estrenas rojo ... ¿será verdad ? # OHD2TV3 ; || ; 0
id=827990208759074817 ; || ; Alves pedazo subnormal puedes cubrir palo corto ; || ; 1
id=827990204799676420 ; || ; @ SextaNocheTV c 's mira hacia lado silbando . tia facha prima hermana maruhenda dos babosas 13tvppodrido ; || ; 1
id=827990124822687745 ; || ; @ GQSpain leído `` mongolo `` ? ? ? ? ? ? ? ? ? ? ; || ; 0
id=827989999845044224 ; || ; @ DPelayoVuelve @ andresmr62 recurso facilón `` Franco '' `` Facha '' propio Merma . cultureta esperaba + @ litobalboa ; || ; 0
id=827989974146490368 ; || ; subnormal vez subiendo cuesta ... .. ; || ; 0
id=827989806315601921 ; || ; @ jkShirkz tipico gay 5€ 5€ , ? ; || ; 0
id=827989646005133312 ; || ; partidos políticos representantes lobby gay pro aborto Ecuador , desperdiciar voto est… https : //t.co/jXyqiKUvi9 ; || ; 0
id=827989643119456256 ; || ; Acá damos idea d cuales partidos políticos pro aborto , pro lobby gay anti familia desperd… https : //t.co/wTRCNV2ARN ; || ; 0
id=827989390601416704 ; || ; TIPO ARGUMENTO chavista TARADO & gt ; CLARO ! MONTAJES ACTUADOS https : //t.co/jgcVOT4SyL https : //t.co/x8qRzM7zIt ; || ; 0
id=827989373358596098 ; || ; @ JoJoFactsDubs ? dejé dibujarlo , demasiado raro XD si vieras Rohan hice ... Parece travelo ( ? ) ; || ; 0
id=827989090767339521 ; || ; moro — Si bueno mestizo mitad mitad https : //t.co/Gtp45l3qSg ; || ; 0
id=827989042960666624 ; || ; @ Azpitarte retratas solo intentando dejar mal Celta . Das pena , digas periodista , retrasado . ; || ; 1
id=827989034291101696 ; || ; @ Counterflow6 vendo . paño podéis iros misa después mitin Rajoy . tanta paz lleves gloria dejas . Facha ; || ; 0
id=827988987545583616 ; || ; @ PatxiArtieda @ parado_new - traes:5 pulpo,2 gambas,1 centolla , 4 albariños Miranda maricón cuñado RAPIDIÑO . ; || ; 0
id=827988933736853504 ; || ; @ mafolu2 @ luisonsank @ Jardiner_ daré asco , voy dejar subnormal así sabe hablar ofenda , saludos pío pío ; || ; 1
id=827988878233583619 ; || ; Daniel muerto veo twittear subnormal ; || ; 0
id=827988685064962048 ; || ; @ blanKat5 Ah , entonces sólo fan loca sabe mismo . ; || ; 0
id=827988586079408128 ; || ; @ Azpitarte subnormal profundo . ; || ; 1
id=827988464360624128 ; || ; Alan único animó desmentir cómo experimentos rojo , creen superiores @ combatearg ; || ; 0
id=827988438456610817 ; || ; @ andresmr62 facha , Sabandija ummmm , insulto unineuronal demás tonterías . Adiós . PD : Mírate bien Goya ; || ; 0
id=827988437710012416 ; || ; # Goya2017 embargo , cine español sigue lacras racistas » https : //t.co/PlW7egIWzK lacras machistas » https : //t.co/PlW7egIWzK ; || ; 1
id=827988142938587138 ; || ; @ Soo_365 `` querrá loca llamando japonés ... Malditos otaku '' ; || ; 1
id=827987940987064328 ; || ; @ Pablo_Iglesias_ , vas comunista luego vas Goya despilfarro dinero capitalismo allí ... Viva cholo ; || ; 1
id=827987796262526977 ; || ; '' Halloween español , si ateos podéis celebrar Navidad , cine español mierda actores rojos '' ; || ; 1
id=827987631506128896 ; || ; @ FlexZCoD next level , refiero negras ; || ; 0
id=827987527751651328 ; || ; explico madre dani rovira subnormal ; || ; 1
id=827987498018172929 ; || ; dani rovira va rapado nazi ; || ; 1
id=827987347811794945 ; || ; viendo goya seguro dani rovira hecho subnormal ; || ; 1
id=827986994005422080 ; || ; Marvin Antonio hace falta incalculable marico ; || ; 0
id=827986965677142018 ; || ; @ Hawkblade09 entiendo Pete blanco negro . ; || ; 0
id=827986916754731008 ; || ; Hostia tío mujer alma gemela . bomba baño negra bso Deadpool ? ? https : //t.co/0LkH6fu2mp ; || ; 0
id=827986857694810112 ; || ; Políticamente incorrecta = facha Land Rover @ Magrit_Matrice @ ElenaMoreno_82 ; || ; 1
id=827986814329880577 ; || ; @ javiatm1903 llame llorón si Franco llamase facha . única respuesta cabe vida ofende solo puede ; || ; 0
id=827986731370704901 ; || ; @ HispaniaFortius Uy facha ! ! ! Adiós ; || ; 0
id=827986707358294023 ; || ; # vipdirecto abad subnormal ; || ; 1
id=827986593394917377 ; || ; VENGA ACABA PONER PORTA TRAE MÓVIL SUBNORMAL ; || ; 1
id=827986529897349120 ; || ; Muchas veces única manera hacer frente vida poniéndote minifalda pintàndote putón . ; || ; 0
id=827986254096695298 ; || ; @ picdetroi albañiles bolivianos q reformando cocina baño gentlemen lado guarrilla callejolera . ; || ; 1
id=827986206403227649 ; || ; @ agumackay Agu , amigo . Muchísimas gracias querido . Perdoname ser tan subnormal dale beso enorme parte Gorka Felicitale tb ; || ; 0
id=827986196601196544 ; || ; @ Mikulandra62 Non do Celta do @ CDeportivoLugo aparte subnormal maricon perdido , seguro vives Chueca ; || ; 1
id=827986093857447936 ; || ; YouTube/Internet -Da puto asco -Nos vuelto locxs ? -Hipocresía everywhere xd -Mucho subnormal suelto https : //t.co/yK1nFPXPV2 ; || ; 1
id=827986063432044544 ; || ; @ AlbertoSM28 calla subnormal ven normal you mira rima hermano arkanO ; || ; 0
id=827985984352575489 ; || ; Sera facha lleva jaja https : //t.co/ppAa4mXAHq ; || ; 0
id=827985961946583040 ; || ; –Apoyemos cine ! +Cuál , español ? –No digas palabra ! +Cuál , España ? –Cine independiente , facha ! +Sin subvenciones ? –Neoliberal ! ; || ; 0
id=827985937292468224 ; || ; @ v8julia facha amargado veo ; || ; 1
id=827985880463896576 ; || ; Empecemos pronto hate luego hace noche : Dani Rovira subnormal . ; || ; 1
id=827985821269639168 ; || ; rabia da `` bomberos '' dijo peor cae clase : GILIPOLLAS , SUBNORMAL , GUARRA , INCULTA . ; || ; 1
id=827985787010547713 ; || ; irónico difícil maldito Charizard Entei . aún capture ambos gracias Plusle enano xDD ; || ; 0
id=827985759969931266 ; || ; @ pablobreish @ MrInsustancial películas sólo salen maricones travelos . ; || ; 0
id=827985525646753793 ; || ; fachas criticones van cenar tomar copita ? Prefieren criticar ? # Goya2017 ; || ; 1
id=827985438161960961 ; || ; # l6nenchufados Mierdanga , si , Mesa jardinero gusten plantas . Tarado ! ! ! ! ; || ; 1
id=827985241365176321 ; || ; nueva Trump : decretar sexo matrimonio , aborto matrimonio gay inmorales https : //t.co/CF5o9N6Nuj ; || ; 0
id=827985112335777793 ; || ; presentador destruyó feminazi argumentos https : //t.co/PQbZ3Viren ; || ; 0
id=827985079498571777 ; || ; @ TheMrPixel puto nazi pa vuelvas igual encuentras alguna sorpresa ordenador ; || ; 1
id=827985061253373952 ; || ; ? ? ? ? ? ? ? ? ? @ Playa Sucia , Cabo Rojo , PR https : //t.co/D5z92mJrdM ; || ; 0
id=827984827538370560 ; || ; @ Naniu1005 LOL XDDDDDDD gente subnormal ; || ; 0
id=827984760156856320 ; || ; viendo fotos Viktor escapó decir alto `` gay dios '' meo ; || ; 0
id=827984679802433536 ; || ; veces creo subnormal , luego hago confirmo ... Cuuñii ? ? : tal vida ? Mosqui : Pois 2017 Mosqui : tua ? ; || ; 0
id=827984419478716416 ; || ; @ mflp47178 querrás inculta facha ; || ; 1
id=827983965822808069 ; || ; @ marisavalde xenòfoba racista nazi.Solo sabes insultar gente tan sucia fanatica q desprestigia españa mundo ; || ; 1
id=827983890233098241 ; || ; cuatro fantasticos monguers heinsebregers jajajajajaja… https : //t.co/uYMwxsfmqB ; || ; 0
id=827983840094326785 ; || ; xente pasa ser facha declarada ir super progre guay twitter sodes moi riquiños ; || ; 0
id=827983828203487232 ; || ; gustaba humorista subnormal . ; || ; 0
id=827983788978356225 ; || ; @ kisekish claro , digo si homófobo satirizamos conducta si , debes sentirte atacade . ; || ; 0
id=827983636829974528 ; || ; resumen , considerar bi igual maricón , reducís bi maricones/bolleras , decís son» ; || ; 0
id=827983620438638594 ; || ; @ eldury56 tipo subnormal ; || ; 0
id=827983545708793857 ; || ; puto encanta pezon loca haría . Cualquiera nariz-boca https : //t.co/NTuzQiOz5M ; || ; 0
id=827983531364274178 ; || ; @ bazaaanagustina callate vos sos re gay jajajajaj ; || ; 1
id=827983398580940800 ; || ; @ TrosodeMierda dices mamon xD parece pasada , actuación James McAvoy ; || ; 0
id=827983280859389954 ; || ; das numero ex amiguitas vacilen ligan puedes ser mas subnormal ! ! JAJAJAJAJ ; || ; 0
id=827983236240400384 ; || ; @ juanma_rguez enano payaso mierda culo folladas mete pedrerol maricon bujarron ; || ; 1
id=827983149036605440 ; || ; @ QueerPunkRiot vez `` imperio gay '' cojones ; || ; 1
id=827982908967251968 ; || ; @ MisterTati machista nazi , menuda escoria . Messi paga 50 % ingresos españa , pueden decir ; || ; 1
id=827982830038827009 ; || ; '' racista ... '' `` machista ... '' `` homófobx ... '' https : //t.co/EprXFmWzCD ; || ; 0
id=827982780495753216 ; || ; Donald Trump és racista , machista muchas mas mierdas ... aún puedo , joder ! pelirrojo ! Pelirrojo ! ! si acojona . ; || ; 1
id=827982748098899969 ; || ; @ rtvees reinona llegando siempre ultima # goya2017 # paulaechevarria ; || ; 0
id=827982648354144256 ; || ; @ PSOE @ ahorapodemos @ PPopular socialistas franceses fachas , acaban mítines marsellesa ... ; || ; 0
id=827982449493831680 ; || ; 7- Trump barba , seguro si seria tan subnormal ... https : //t.co/azLtcv3RdQ ; || ; 0
id=827982356996878336 ; || ; @ marisavalde escondo detras dibujito Seguro q neonazi inculta fanatica Das puta pena Habran sufrido papas . ; || ; 1
id=827982256471998464 ; || ; @ albertogrcsm @ cristobalsoria ojala caiga multa puto gitano . lleva cinturón si q ir pa cueva rapido ; || ; 1
id=827982190134837248 ; || ; Maricón ( supongo bollera ) , insultos puede apropiarse cualquiera SGA , dicen personas que» ; || ; 0
id=827982176356593665 ; || ; SUBNORMAL . https : //t.co/fKsYGD6MLe ; || ; 1
id=827982034408701952 ; || ; @ LukRockdriguez @ vipexprexx @ Mortimer_Fu Técnicamente humor homófobo . grado posición respecto temas orden ; ) . ; || ; 0
id=827981817747615748 ; || ; 02:45 pm dando cama loca wtf ; || ; 0
id=827981723493400576 ; || ; cantidad comentarios machistas racistas TT xddddd # Arruinaunacitacon4palabras ; || ; 0
id=827981623077568517 ; || ; @ agarzon veas bien hazañas grupo q apoyan fachas , dice ideas q defiendes majete ; || ; 0
id=827981519419498496 ; || ; tratan cola fuerte feminazi : https : //t.co/DDxfqSIFpk ; || ; 0
id=827981153059688448 ; || ; @ ThePumpkinGrin Da rabia gente disfrutaría viajes , racista mierda . quede casa ; || ; 1
id=827981117424812033 ; || ; usted @ TomasFTerrados pérfido `` provocador facha '' ? @ elentirvigo ; || ; 1
id=827980960591446017 ; || ; - traes : cuatro pulpo , dos gambas , centolla , 4 albariños Miranda maricón cuñado RAP… https : //t.co/wPDeUO3fmR ; || ; 0
id=827980898448633856 ; || ; Siglo 21 seguís llamando maricon alguien pa insultarlo ; || ; 0
id=827980887295918081 ; || ; @ AntonioMaestre Manifas fachas , # Vistalegre2 ... periodismo profesión riesgo . ; || ; 0
id=827980613168799744 ; || ; reflejar realidad primero deberían bajar tierra dejar imaginarse gilipolleces ( todas travelos ) https : //t.co/3QskQbuVua ; || ; 0
id=827980563785064449 ; || ; embargo , mismos putos fachas ven bien Iglesia toros financien dinero público . ; || ; 1
id=827980558634512385 ; || ; Foto monguer día ? ? https : //t.co/FRGNuZ8EO6 ; || ; 0
id=827980536794664960 ; || ; cuidao q hoy dia vas calle acocsa MARIPOSON ... .. ; || ; 0
id=827980379860656128 ; || ; 8 medicina dice Aida . subnormal # VIPDirecto ; || ; 1
id=827980339830218754 ; || ; @ cristobalsoria @ guardiacivil jodete subnormal ajajajaajaja multita señor favor asi aprende ; || ; 1
id=827980301796311042 ; || ; solo conoces lista , fachas afines https : //t.co/7hKehqFKvi ; || ; 1
id=827980150461575168 ; || ; puto rojo , señor . majo . Ahí foto enmarcada mismo George W Bush Colin Powell . coño . ; || ; 0
id=827980136825884674 ; || ; @ lareando @ Dri69 intentar hacer humor negro absurdo USA , mirados . Queda infantil . ; || ; 0
id=827980101992271872 ; || ; pretendía doctora tomara mierda 90 días loca señora ; || ; 0
id=827979671350415360 ; || ; Quiero follarme negro vagina grande llenáis JODER LLENÁIS CAGO PUTA JODER ; || ; 0
id=827979587745411072 ; || ; https : //t.co/O63U6Bla9J malditos nazis Kiev nuevo asesinando civiles ... hdlgp ; || ; 1
id=827979565670739969 ; || ; COMPRATE UNAS PIERNAS HIJO DD GRANDÍSIMA PUTA @ MARIOSUAREZ4 VER SI DESAPARECES SUBNORMAL ; || ; 1
id=827979462188867584 ; || ; @ abcdesevilla vayan ta freír puñetas , pocos interesa , peñazos tíos fosilizados comunistas disfrazados perroflautas . ; || ; 1
id=827979163579666437 ; || ; @ nosoloporno69 arbitro ver manotazo chaval subnormal , sangrante si cabe ; || ; 0
id=827979077961338881 ; || ; pavo titular . Puto racista mierda @ Agné ; || ; 1
id=827978862780960768 ; || ; @ Fabelol1991 XDDDDD subnormal haberlas grabao ; || ; 0
id=827978661903134725 ; || ; adulterar competición , perjudicando Madrid Alavés ( descanso copa ) dice subnormal @ 3gerardpique ; || ; 1
id=827978546232565760 ; || ; @ 24Espana vuelve Ciudadanos facha pro guerra Irak deja paz único educado . ; || ; 1
id=827978420265029632 ; || ; quiero maricon ! https : //t.co/NpcVekfOdI ; || ; 0
id=827978213322346498 ; || ; Así informó panfleto comunista perroflauta @ publico_es ataque terrorista abortado París.. # Gentuza https : //t.co/Kqf7I5z9hw ; || ; 1
id=827978085018517508 ; || ; Hola . puesto pintalabios morado-negro . acabo dar cuenta ceno pizza . gilipollas . Adiós . ; || ; 0
id=827977867027947521 ; || ; @ iriareguera , és facha mierda sabe hacerse simpático ; || ; 1
id=827977755237183489 ; || ; banda niñatos , pijos desclasados , impresentables , arribistas , destructores , defensores `` '' , fachas . ; || ; 1
id=827977734156644353 ; || ; alcalde Vigo quiere llevarse premio edil subnormal país , mérito viendo competidores ; || ; 1
id=827977413309112320 ; || ; Subnormal , tira coger percebes comer pulpo , fútbol encargamos . https : //t.co/9ZPbTUlwfA ; || ; 1
id=827977181775220736 ; || ; @ MrMisterii xa podias tar Coruña maricon ; || ; 1
id=827977144127090690 ; || ; Grito marica lloro . https : //t.co/bDMJPudOjQ ; || ; 0
id=827977125995085824 ; || ; @ larazon_es ay burka paso ! ! faldita rosa rodillas jajajajajajaja jijijijijijiji cuanto mamón , falta collejassss ; || ; 0
id=827977007032066048 ; || ; @ ironianoexiste @ SamuelMontes96 justificar nazis diciendo q gilipollas quita q , tmb llama pensar : | ; || ; 0
id=827977002946797569 ; || ; @ MinstDeLaVerdad @ roy_swan Normal parezca círculo pequeño , si comparamos círculo odio facha . ; || ; 0
id=827976972936548353 ; || ; @ ThePumpkinGrin Tío , si dan miedo rojos mierda ... miedo si pegan calle ser española ; || ; 1
id=827976623291039745 ; || ; Curioso dos actrices internacionales vayan negro . dos guapísimas ... favor… https : //t.co/VWgm4fcUOa ; || ; 0
id=827976449105788932 ; || ; @ parado_new @ Carloscatetolan maricón Aida ? ; || ; 0
id=827976404792930306 ; || ; pitéis , hombre , Champions final Copa . Vete mierda , subnormal . ; || ; 1
id=827976323847032832 ; || ; puto rojo socialista mierda , falla https : //t.co/4eLz2Gv3Ms ; || ; 1
id=827976176312385537 ; || ; @ birutasf1 @ Laynaa__ @ visualPetronio @ Xuxipc @ isaprospe demás inventado troll facha aburrido . ; || ; 1
id=827975817003151361 ; || ; Menudo mongolo seguro barsa ; || ; 1
id=827975795578638336 ; || ; @ angelitro67 imbéciles aqui llamarían `` nazis '' . Bello himno . ; || ; 0
id=827975588791087104 ; || ; @ skankthis @ AlexxRCDE odie facha hace feliz , verdad . contrario preocuparía ? ? ? ? ? ? ? ? ? ? ; || ; 0
id=827975417156030464 ; || ; llego momento verdad , ¡ cago vivo maricón ! # Melfest # melodifestivalen ; || ; 0
id=827975261387886592 ; || ; Cuánto tarado entiende quiere contarrrr ; || ; 0
id=827975220359208961 ; || ; @ NesagaHS Aprende comer subnormal ; || ; 1
id=827975182174318596 ; || ; Pasitoo pasitoo , suave suavecitoo ... ? ? ? ? ? ? ? ? ? ? ? ? @ Machorras https : //t.co/OqWV8sjua9 ; || ; 0
id=827975097243811841 ; || ; @ pitilleando Hijo puta @ robindelousli @ un_esser cabronazo @ PANTERASR0SAS subnormal @ ArkaitzBlz puto mongolo… https : //t.co/tNkRUxatxL ; || ; 1
id=827975077090230275 ; || ; @ pazcsil respondido 2 veces subnormal xDDDDDDDD ; || ; 0
id=827975063764873221 ; || ; @ Cunadanos Guia usuarios Forocoches : 'ya fachas , ahora fachas ' https : //t.co/c2EOlCnsVW ; || ; 0
id=827974748449685505 ; || ; Tio gente subnormal pérdida ; || ; 0
id=827974615901282305 ; || ; @ NievesGalvez criterio sé ... si llaman nazi , machista gilipollas ... parte block tercero discordia . Paso . ; || ; 0
id=827974573207482372 ; || ; Despreciable gente queja suspendieron partido . ¿No sabéis peligro temporal tejado rojo ? ; || ; 0
id=827974517846835200 ; || ; @ roberruizcarazo @ SrJadiar @ cristobalsoria Nah , Real Mataos Fachas Club ; || ; 0
id=827974440009007104 ; || ; @ pitilleando Hijo puta @ robindelousli @ un_esser cabronazo @ PANTERASR0SAS subnormal @ ArkaitzBlz puto mongolo @ Helenna9656 guarra ; || ; 1
id=827974309855510529 ; || ; @ niputaideatio madre quieras , menos hijo retrasado , da subvención pagarte camisetas CR ? ; || ; 1
id=827974275927777281 ; || ; sé si abandonar Facebook día hace feliz , fachas dejen España siempre debe ser ostia . ; || ; 1
id=827974141236146177 ; || ; Seguid tragando monguers @ realmadrid sigamos permitiéndolo ; || ; 0
id=827974131266228224 ; || ; Vida loca casa sabato sera @ defilippi_m ? ? ; || ; 0
id=827974099645452288 ; || ; https : //t.co/vJRZkifeVN Malditos nazis lección Milicias contraataque contundente mande Kiev ? ; || ; 1
id=827973981600890885 ; || ; @ maternitis argumento siempre ? Si piensas distinto rebaño , entonces facha ... Vergüenza dais vosotros ... # BoicotALosGoya ; || ; 0
id=827973956250587136 ; || ; @ mrlittlebab va mongolo sabiendo block pretendía seguir hoy IG ; || ; 0
id=827973776914649089 ; || ; real voy andando casa grito madre : MARICÓN ASENTO , hecho 5 veces hoy ; || ; 0
id=827973363985428482 ; || ; Hace mes quiero rosquete ninguna vende contesta ... sufriendo , quiero rosquete ? ? ; || ; 0
id=827973137803444224 ; || ; iba bien salió Catalunya . tema , igual fachas ignorantes ... ¡Si Karl Marx… https : //t.co/h4LK5uOmh5 ; || ; 1
id=827973038503239682 ; || ; Madre , cebolla subnormal https : //t.co/EgayBloQRH ; || ; 0
id=827972957486067714 ; || ; primeras ediciones Pokémon ( Azul Rojo ) amor mejores ediciones/juegos segunda generación ( Oro/Plata/C ) ; || ; 0
id=827972879291662336 ; || ; @ Itsmer4quel jodan puto culo subnormal ; || ; 1
id=827972505205891072 ; || ; @ FerraxPLS @ SoyMasacre Juro 14 años puto retrasado cabeza ; || ; 0
id=827972143501737985 ; || ; @ MyTastyCyanide q das comida maricon impresentable ; || ; 1
id=827972060097941506 ; || ; @ Wertyalord1 @ Rlvrlvrlv Vega , facha , . Déjeme paz ; || ; 1
id=827972013989982209 ; || ; ¿Son mismos negros trajo presos 2014 ? # melfest ; || ; 0
id=827971969194799104 ; || ; @ ZeedEdits esperate actualizacion van meter soporta discos duros subnormal ; || ; 0
id=827971968846745602 ; || ; historia terrible . recuadro final ... lichi , culpable muerte cientos niños India https : //t.co/De8TeVO4Jc ; || ; 0
id=827971884411150336 ; || ; da mucha rabia mundo hace 4 años : Justin maricón ponen sorry heteritos baje pista baile ; || ; 0
id=827971870339239936 ; || ; @ Albiol_XG @ govern @ LaVanguardia Payaso . cojones nietos franquismo llamen nazis pretendan dar lecciones . ; || ; 1
id=827971773471801345 ; || ; afeitar cuchilla hecha mierda ahora , vez pelos , bigote tan rojo Lenin . ; || ; 0
id=827971700054712320 ; || ; explicaciones determinados blocks resumen descripción , MONGOLO . ; || ; 0
id=827971466595598337 ; || ; asco señor abad , asco , puta loca pradera # vipdirecto ; || ; 1
id=827971399352467456 ; || ; nunca veo Goya ... Pro moche viendo solo tocar webs fachas . # goya2017 ; || ; 0
id=827971167621365760 ; || ; paletas rojos marrones unicas empiezo entender pues probablemente ; || ; 0
id=827971008359440384 ; || ; -FASCIA +Tejido conectivo -CROMÓFOBO +Esa propiedad tisular -SUBNORMAL +Y proyección vectorial longitud normal X ; || ; 0
id=827971003749978114 ; || ; jodas , buen momento Ian después siglos llega subnormal jode https : //t.co/UhnjrCAefW ; || ; 0
id=827970885017444353 ; || ; https : //t.co/sXbN8v8bGN # 3 : Rotho 2044019 Twist Cubo basura Negro/Rubí Rojo 25 L https : //t.co/VK8t6XfnEj # trabajo # empleo # ofertas ; || ; 0
id=827970442753409024 ; || ; @ xavicht Venga , megatonto facha , vuelva caverna ; || ; 1
id=827970087378415616 ; || ; considero patriota defiendo # BoicotALosGoya titiriteros rojos . Ah ; dos Españas , sólo , GRANDE… ; || ; 1
id=827970079723749377 ; || ; Maravillosa tarde maravillosa vida haciendo subnormal si ser bueno valiese ; || ; 0
id=827969971040960513 ; || ; & gt ; niñato subnormal reviente móvil balonazo , sentado banco balón pinta ; || ; 0
id=827969956880973826 ; || ; puto subnormal entrevista mujeres solo hablarles llevan puesto . ; || ; 1
id=827969857002098688 ; || ; @ Adele_TheGlobe Ahhh ... , tb quieren salvarse si loca cosa va mal ... Mira bien deje lejos ; || ; 0
id=827969816824786944 ; || ; chamán orto vida hicieron chupón cosas raras , tarado mordió parece , hermoso amigo ? ? ; || ; 0
id=827969786009227265 ; || ; @ sacedator ¿Y subnormal quién ? ; || ; 0
id=827969740962422784 ; || ; metido hashtag ver modeleos & amp ; lleno mataos fachas diciendo peña cine millonarios ? ? ; || ; 0
id=827969250178510848 ; || ; día haré hilo Cosas hacen facha , dadme ideas vaya anotando ; || ; 0
id=827969246739181569 ; || ; puedo estribillo canción `` 3 acordes '' hostias daba , solo ligado , mamon . ; || ; 0
id=827969211842560000 ; || ; hacer # BoicotALosGoya `` rojos , putas maricones '' . nazis , respetarlos porque… LIBERTAD . ; || ; 0
id=827969143945170946 ; || ; @ cristobalsoria nazis mataron callaron Biris animan amparan arropan violentos . responsables ; || ; 0
id=827968999610789888 ; || ; @ eccultura : redes sociales mataron mirón Dios manda : Gay Talese Bárbara Lennie . https : //t.co/vJTtntuCMq ; || ; 0
id=827968972159086592 ; || ; '' Cállate gay '' - @ BTFilero , 2017. ; || ; 1
id=827968970573623298 ; || ; @ filmamentwit Fenosa rojos peligrosos ; || ; 0
id=827968843171635201 ; || ; @ Elena_Salamanca rojo espectacular así sólo ridícula https : //t.co/o1nag3r35k ; || ; 0
id=827968770404732932 ; || ; @ JuliusVIII común escuchar `` comentario misógino , maldito subnormal '' ejemplo ; || ; 0
id=827968770350145536 ; || ; @ lavecinarubia guarrilla ganas llamar atención forma desmesurada . ; || ; 1
id=827968622735847425 ; || ; ... vas princesa después 00:00 poquito `` guarrilla '' ? ? ? ? ? ? # goya2017 https : //t.co/RCEH2LO4CG ; || ; 1
id=827968331424608256 ; || ; @ Trinkazo99 @ Providence_Team haces SS payaso , mira puta Diana tarde muerdealmohadas ; || ; 1
id=827968239988781063 ; || ; @ Zelery @ fxmibitch pobre idiota , sabe gay xD ; || ; 0
id=827967951240359936 ; || ; @ bansky___ @ Marta_catalonia cada día recuerdan nazis , clavaditos ; || ; 0
id=827967917828481025 ; || ; @ SergioBlackInk mamón voy 23 descoordinación ? ? ? ; || ; 0
id=827967467934851072 ; || ; @ libertadDobby @ xHBloodPrince Si puesto rojo , color siempre cetrino ... sangre sucia galletas ... vaya vaya vaya ; || ; 0
id=827967189919621121 ; || ; DEFINICION PATRIOTA , VER SI ENTERAN FACHAS VEZ . https : //t.co/qWUuoibHq2 ; || ; 0
id=827967016925556736 ; || ; -Abuelo : quiero ver negros -Yo : ? ? ? ? ? ? ? ? ? ? ; || ; 0
id=827966926047567876 ; || ; Vaya banda monguers , impresionante podemitas . Ahora van meten baboseos navajeos https : //t.co/TdLrhRbhGg ; || ; 1
id=827966876466692098 ; || ; gusta mas cerveza rubia negra , ¿sera español ? ; || ; 0
id=827966497389690883 ; || ; @ AdriRojiblanco3 @ minicarta @ AS_Manolete descienda Atleti facha según agumento , ¿no ? ; || ; 0
id=827966396541894657 ; || ; @ cristobalsoria Alerta Subnormal ! ! ! ! ! ! ! ! cinturon grabandose ; || ; 0
id=827966063732203520 ; || ; @ Gillete_Taurina Menudo subnormal ! ! ! # BoicotGoya2017 ; || ; 1
id=827966022347063301 ; || ; dirán nazis embaucados CIA : https : //t.co/hUEv7thWhi vía @ dw_espanol ; || ; 0
id=827965828041687041 ; || ; , igual importa mierda van vestidas interesa trabajo . Llamarme loca # Goya2017 ; || ; 0
id=827965790083227649 ; || ; sabía podía ser tan subnormal : ; || ; 0
id=827965787549765632 ; || ; @ SuperFalete cuanto acabe peli yanki superhéroe luchando alienígenas zombies pongo criticar cine español . ; || ; 0
id=827965264981524480 ; || ; @ thegetdxwn diva miriam xfabor . Pues gusta primera . negro amarillo quedan . ? ? ? ? ? ? ; || ; 0
id=827965054142312450 ; || ; dejes padre paz facha @ SitaHarley ; || ; 0
id=827965044445048833 ; || ; @ pilar_diz Tuit ganador candidatos Monguer Awards ... ? ? ? ? ; || ; 0
id=827964891348758531 ; || ; Florentino , madridistas fachas montón diciéndole ingenieros , cuerpos seguridad gobiernos locales hacer . ; || ; 1
id=827964785086099456 ; || ; '' gay , mujer '' , bueno sabes ? estái adentro mente acaso ? AHUEONAO CULIAO . TENER PENE HACE HOMBRE . ; || ; 1
id=827964706761670656 ; || ; Franco : amigo Hitler Fraga : Ministro Franco PP : Partido fundado Fraga @ Albiol_XG : Miembro PP nazi . # Schindler ; || ; 0
id=827964479828848642 ; || ; @ freakingpablo JAJAJAJAJJA subnormal verdad ; || ; 0
id=827964266615566338 ; || ; comentarios moda tremendos . `` Vas rojo , arriesgado '' `` Oye vas blanco '' así . # goyas2017 ; || ; 0
id=827964205424844802 ; || ; @ Blukst2ck @ dondraperpicks ¿En Betis negros ? Musonda Donk juraría arios ... ; || ; 0
id=827964084691824642 ; || ; @ Gozyy_workout si igualmente engordas mamón jajaja ; || ; 0
id=827964083492237312 ; || ; Pues menudo pedazo subnormal https : //t.co/rNP72TqSCk ; || ; 1
id=827964050214645760 ; || ; Vaya pintas subnormal https : //t.co/Kx3PF9qlWU ; || ; 1
id=827963592221872132 ; || ; @ Calmwabxs chino negro JAJAAJ ; || ; 0
id=827963404119846913 ; || ; @ NievesGalvez @ PaulusHell @ TraedRuffles siempre sido machista nazi almenos tipo gente siguen ... ; || ; 0
id=827963284087308288 ; || ; @ TeSacoLosOjos cultura mierda cine español ? ? ? ? ? ? ? ? Trabaja facha ! ! ! ! # BoicotaloGoya ; || ; 1
id=827963246267203589 ; || ; punto ridículo momento lanzado cruzar rojo mientras resto espera temeroso pone verde mitad . ; || ; 0
id=827963087667990529 ; || ; nacionalismos intolerantes intransigentes , igual q progres.Consecuencia- & gt ; facha… https : //t.co/nC7FP2USZy ; || ; 0
id=827963046123429888 ; || ; PROYECTO LIBERTAD Niñas India vendidas turistas sexuales aparentar matrimonios https : //t.co/CayAt0vTId ; || ; 0
id=827963000241926144 ; || ; @ NamuleRules mueras aunque negro genial pasan2 ir entierro ; || ; 0
id=827962999466033153 ; || ; @ AntonioMaestre faltó explicar entonces nazis ? ? ? ? ? ? ; || ; 0
id=827962867022495744 ; || ; Acabo apuntar lista cosas hacen facha ver Goya ; || ; 0
id=827962725972246528 ; || ; @ jomesario Mochis culero xD ; || ; 1
id=827962716727943170 ; || ; ¿Eres racista ? ¿Seguro ? https : //t.co/8i3MZWYLiE ; || ; 0
id=827962071945986049 ; || ; @ Zatin subnormal Soria ? Jajajaj , vi . Grande benemérita . ? ? ; || ; 0
id=827961898721300480 ; || ; actor porno gay Colby Keller pidió voto Trump ... aún hoy mantiene decisión . enemigo ca… https : //t.co/CM0J43RU2O ; || ; 0
id=827961897538486276 ; || ; maricón pasión vida hecho relidad ; || ; 0
id=827961637911064577 ; || ; @ maximors63 pierdas tiempo facha . Dedicale éste espacio campaña egocéntrico dictador Pablito Iglesias . ; || ; 1
id=827961563042680832 ; || ; +algún problema ? -sí +cual ? -eres maricón ; || ; 1
id=827961539680403457 ; || ; # Humorasturiano ? ? Trump versión living vida loca Asturias ? ? ? ? ? ? https : //t.co/UEcVsvi6t7 ; || ; 0
id=827961377549643781 ; || ; novio dicho maricón skype ; || ; 0
id=827961345614180352 ; || ; maravilla foto National Geographic . camellos blancos proyectan sombras negras . https : //t.co/9QOKrRTZo3 ; || ; 0
id=827961239829671937 ; || ; @ Fcolopezcabello @ ArwenPlaza facha usted , oiga ; || ; 0
id=827961234091810816 ; || ; @ noefraga99 guarrilla pelorroja pico tressss ; || ; 1
id=827961031146270720 ; || ; Ser chica ser machista incompatible . Ser gay homófobo tampoco . . ; || ; 0
id=827960958731636741 ; || ; lichi , culpable muerte cientos niños India https : //t.co/wkVZeEiIfS vía @ Planeta_Futuro ; || ; 0
id=827960736446050304 ; || ; DERECHONA FRANQUISTA siempre gustado sumisión=Trump https : //t.co/lfbguGOedD ; || ; 1
id=827960555004641280 ; || ; @ CharoTrujillo Condeno siga usando maricon insulto aparte fútbol cosa manda allí sufra ; || ; 0
id=827960512784773121 ; || ; Cuatro asistencias mismo subnormal juego manía ; || ; 0
id=827960509207048192 ; || ; rabian rojos veamos penoso espectaculo . follen suban IVA # BoicotALosGoya https : //t.co/OBfKP0xyJ3 ; || ; 1
id=827960377442988032 ; || ; Tener nuevo libertad significa : PUEDO HACER SUBNORMAL https : //t.co/8XPKqAvEsE ; || ; 0
id=827960371751317505 ; || ; @ LuisCompletamen mira sino imagen damos gitanos , robar , etc joya país mucha mierda + ; || ; 0
id=827960320664727553 ; || ; vez dijeron 'guapa ' calle . marcha atrás . convertido feminazi . ; || ; 0
id=827960162325495808 ; || ; @ MartinPerdriel queremos facha alguien mas fachero sentirnos dios dia ( ? ) ; || ; 0
id=827960069568491520 ; || ; @ n1kocamp Pues solo llorado vez primera vez digo mamon ; || ; 0
id=827959975397949442 ; || ; Hoy candidato Monguer año ; || ; 0
id=827959903297875969 ; || ; @ MacaErba decile hermno , vuelve loca historias . colegas ; || ; 0
id=827959886327775232 ; || ; ¿Los fachas ven gala Goya ? ; || ; 0
id=827959847849189377 ; || ; @ elpildoras tuit condeno maricon considerado insulto ... parte poca compresión lectora debe ser pieza buena , si . ; || ; 0
id=827959494378418183 ; || ; concepto , ¿no ? viene homófobo calle dice `` maricón mierda '' dices `` , afectas '' pop desaparece ; || ; 0
id=827959198994538496 ; || ; @ XxkirtsxX @ Femichochos pack feminazi , luego versión premium + comunista . ; || ; 1
id=827959072158789633 ; || ; quitado mamón xD https : //t.co/MvPiETG9DE ; || ; 0
id=827958661674840072 ; || ; @ LOrlandoVargas facha honor.Viniendo caterva viene.Racista considera Ud. , aunque creo así . ; || ; 0
id=827958524135227392 ; || ; esperando subas , mamón . https : //t.co/cQ5T7RNcE0 ; || ; 0
id=827958492820561921 ; || ; Boris René recuerda típico negro gracioso películas americanas primero morir # melfest ; || ; 0
id=827958049956564992 ; || ; Quiero tener facha Fognini dia . ; || ; 0
id=827958037625331713 ; || ; @ iSergio97 crees ordenado subnormal ? xD poner 0 delante entienda 10 & gt ; 1 ; || ; 0
id=827957940988555265 ; || ; Gordó reunía contratistas 3 % despacho Generalitat https : //t.co/wjRNwKoUCb vía @ elmundoes NAZI ONALISTAS ; || ; 1
id=827957907761291265 ; || ; retrasado pego pared . tramas voy olvidarlas , tontolbote . https : //t.co/MtdsrB4WhO ; || ; 1
id=827957866703286272 ; || ; hermano puede verme viendo chama comienza decirme `` Si lesbiana '' ; || ; 0
id=827957709450387456 ; || ; cigarrito después otorgar pack `` REPORT + BLOCK '' alguien intenta dar lecciones perfil puto nazi . Escoria . ; || ; 1
id=827957642328997889 ; || ; ver creer , si hostia , asi roba partido amigos , blanco negro , jeje : - ) https : //t.co/CPFCd0jBbh ; || ; 0
id=827957630073241600 ; || ; @ Belen_Larios vez derechona casposa cultura quieren incultos topais , ; || ; 1
id=827957601602326528 ; || ; Todas historias comida sabes si gorda loca ; || ; 1
id=827957186403954688 ; || ; chavala subnormal https : //t.co/sJJqOMp1O9 ; || ; 1
id=827956958372184064 ; || ; @ ostinus77 serie negros discográfica , ricos , guapos , hampones además musicón ! Entretenidísima ! ; || ; 0
id=827956606394630145 ; || ; @ JorgeMartinP critico afición , cierto enfermo , facha puede llamar cateto ? ; || ; 1
id=827956572827611136 ; || ; vivo Madrid pueblo , conozco varios casos violaciones amigos mios negros gay… https : //t.co/AwxeApOEtc ; || ; 0
id=827956571841953792 ; || ; @ TraedRuffles oye llamarte facha . ; || ; 0
id=827956567278497798 ; || ; @ Andrealovelimon Ajajajajajajajaajjajaajajajajajaja odio gitana ; || ; 1
id=827956426882564097 ; || ; subnormal , acabo despertar siesta . noche vela . ; || ; 0
id=827956338022051841 ; || ; letras negros mejor aunque wtf ; || ; 0
id=827956284485951488 ; || ; lichi , culpable muerte cientos niños India https : //t.co/AO6fFJa3S0 vía @ Planeta_Futuro ; || ; 0
id=827956209944780803 ; || ; poniendo cortar todas lad pelucas tirón repente mw veo bien maricón https : //t.co/8G7v7tTY7Z ; || ; 0
id=827956185622073344 ; || ; @ ManoloMontalt ideología ser nazi ? forma actuacion politica racista totalitaria . Comunismo liberalismo si ideología RAE ; || ; 0
id=827956178927902720 ; || ; @ MiguelFrigenti defendido siempre , q rias gracias ser tan despreciable discapacitados homofobo , indefendible ; || ; 1
id=827956169079664640 ; || ; @ JLoboPr @ maldinisfc Vente verlo , mamón , cualquier excusa buena emborracharte . ; || ; 0
id=827955943170252800 ; || ; @ eichileos lesbiana problemas vida ? ; || ; 0
id=827955780808802306 ; || ; tarado pasa @ sebtsb # hackmeseb ; || ; 1
id=827955716795273216 ; || ; @ julitopascual Sigue jugando tarado ? ; || ; 0
id=827955284303872004 ; || ; @ guardiacivil @ rubiclavero @ cristobalsoria si esq subnormal ? ? ? ? ? ? ? ? ? ? ; || ; 1
id=827955106834423810 ; || ; Putos rojos mierda subvencionando 40 millones tan innecesario cultura # BoicotAlosGoya https : //t.co/gqBvu7nLlb ; || ; 0
id=827955056381198337 ; || ; Tan nazi sera madre . ; || ; 0
id=827954966342017026 ; || ; . viento rompió cartel dos puntitos negros arriba dos operarios ; ( https : //t.co/R7UeQFdjI3 ; || ; 0
id=827954911849619456 ; || ; visto @ alvaroojeda80 ? ? ? mongolo ? ? ? ? ? ? https : //t.co/hpi2Izttao ; || ; 0
id=827954901263273984 ; || ; @ jerico12b manipulacion sistema . Si llaman facha fascistas baratos cutres ; || ; 1
id=827954874033790977 ; || ; gummy pones subnormal tocacojones ; || ; 1
id=827954775983534081 ; || ; gitanos rumanos , dispuestos construirle Trump muro bueno , bonito barato frontera México . https : //t.co/CNGLST8sxO ; || ; 0
id=827954545036840960 ; || ; Espalda ancha estrecho culo : maricón seguro . ; || ; 1
id=827954396071919616 ; || ; Gilipollas insulto bonito , clasista , homófobo ... decir `` tonto polla '' ; || ; 0
id=827954384306831361 ; || ; @ Gorbendo claro joder además entrena culpo amante homosexual ; || ; 1
id=827954349846446081 ; || ; @ toritoquique @ AlejandroSanz @ pabloalboran Quique , loca leerlo , genial autentico haya.. ! … https : //t.co/AY9EJOF3kd ; || ; 0
id=827954254094671872 ; || ; @ holocaustopiper @ RdaErnesto @ diarioas @ AS_MMartin , sólo tonto ignorante , facha arquetípico . ; || ; 1
id=827954199384227841 ; || ; voy hacer # BoikotalosGoyas viendo gala ? ? ? ? país fachas ! ! ! ; || ; 0
id=827954185333252096 ; || ; facha cabrón , acerques mesa hago cantar Internacional . # joerconlaboda . ; || ; 1
id=827954185316528128 ; || ; vez súper Crush Instagram pidió seguirme insta SUBNORMAL eliminé petición ... . allí acabo amor ? ? ; || ; 0
id=827954106778136576 ; || ; decreto racista Trump incomodado incluso líderes Unión Europea , mismos firmaron acuerdo Turquía ... o_O ; || ; 0
id=827953897843126276 ; || ; subnormal profundo , resumido @ SrAlavesista @ david25129 ; || ; 1
id=827953833649328129 ; || ; @ jarabeoficial sabes q Mal_llamada `` PERRA '' ( =FIEL ) TOP FURCIA Eugenia SILVA jugando APOCALIPSIS..con l ex_marido.. ; || ; 1
id=827953673988894721 ; || ; Hoy subnormal Bayona peli mierda van llevar premios nominados ; || ; 1
id=827953480979644416 ; || ; iba reir GC multe verdad hacer subnormal ( bueno , ) RRSS jajajajaja… https : //t.co/jFgRJuYtrx ; || ; 1
id=827953313022894082 ; || ; voy fútbol disfrutar equipo , gente manda ópera considerar mal llamar maricon al… https : //t.co/6qEHSAA612 ; || ; 0
id=827953185566363648 ; || ; izquierdas Betis , hables derrotas ridículos , cinturón negro . ; || ; 0
id=827953056960626689 ; || ; @ cristobalsoria deja droga subnormal k fatal ! ponte cinturón ver si vas dar golpe vas kdar peor k ; || ; 1
id=827952875066257412 ; || ; @ cunadometro pruebas holocausto , menudo tarado @ Celtibero_ , auschwitz sólo pequeña prueba estúpido ; || ; 1
id=827952842778562560 ; || ; @ Belenjicar1003 puede ser gente tan subnormal . ; || ; 0
id=827952824956895233 ; || ; @ Piolinna ? ? ? ? ? Nacionalistas , fachas ? ? ? ? ; || ; 0
id=827952781294202881 ; || ; @ granada_paco cara subnormal ... ... ... .patada tal ... .. ; || ; 1
id=827952744384360456 ; || ; @ agarzon payaso puta idea Ucrania . ¿ @ ArnaldoOtegi neonazi ? ; || ; 1
id=827952738902429701 ; || ; @ jordiabogado @ JoseantonioJun @ PSOE debes ser facha costalero PPodrido . ; || ; 1
id=827952624150405122 ; || ; conversación ahí aún sabiendo va responder , tiro marica ilusa . ; || ; 0
id=827952544085327872 ; || ; Ay calla maricón empieza 15 min ? ? yaaaassssssss voy llegar tiempo # Melodifestivalen ; || ; 0
id=827952469548335104 ; || ; @ todobetis07 nazis gobierno legítimo , occidente financió apoyó nazi Maidan interés @ TuitAndRoll @ plataformaADRV ; || ; 0
id=827952379408556032 ; || ; idea poner teclado i junto ? pongo puto negro referirme amigo acabo poniendo pito negro ; || ; 0
id=827952349876457474 ; || ; @ Alberto_Podemos @ disfrazad0 @ LaRetuerka , fachas suena mejor.Porque nazis vosotros , pese queráis quitar muerto ; || ; 1
id=827952302807982080 ; || ; Continuamos Sábados Negros Traficantes Sueños . próximo encuentro sábado 11 febrero 2017. ; || ; 0
id=827952081919209472 ; || ; contenta sector nacionalista menos `` facha '' creía gente inteligente veía cosas ... ; || ; 0
id=827952035324653573 ; || ; lluvia vientos 100km/h ¿por subís monguers madridistas repararlo ? https : //t.co/lPSV11vMJj ; || ; 0
id=827952026231373827 ; || ; Verde cielo , azul platano , rojo cespez ... ¿Eres ... — piedra trajeada surcando rojas praderas , ma ... https : //t.co/0QqFQrxDWP ; || ; 0
id=827951981138411522 ; || ; 2013 , sirve igual . añado 6ª mentira : `` cine español va travelos Guerra Civil . '' nomi… https : //t.co/AqDFqxNgQt ; || ; 0
id=827951911957590017 ; || ; partido suplentes mas descansado rival ... si ponen mas adelante fachas comprimid… https : //t.co/Mx7rBgK280 ; || ; 0
id=827951909856223232 ; || ; perdido par horas discutiendo parodia persona desesperada . subnormal película , ganan OSCAR . ; || ; 0
id=827951859583311872 ; || ; enamorado , sudaca Twitter , probablemente fin semana herpes dejaré entrar vez candado . ; || ; 0
id=827951841996636162 ; || ; '' cabrón moro rico '' . ; || ; 1
id=827951741090009088 ; || ; primer # fanzine # brujas & amp ; bujarras # talleres # orbitadiversa @ Espacio Fundación Telefónica Madrid https : //t.co/4q7eAoB3m9 ; || ; 0
id=827951710991679490 ; || ; mierda . Cada vez salto par veces semáforo rojo Yo-Kai , ataca Sacoco parte 3 ; || ; 0
id=827951683762257921 ; || ; Calla grillo marico . https : //t.co/4iwJiq5p7b ; || ; 1
id=827951227812065281 ; || ; @ cazatrepas @ _ju1_ mongolo , subnormal metes aprueba unas opos , seguramente , aprobado . pack completo . ; || ; 1
id=827951072274702336 ; || ; fachas 'país ' cine español digno estudio , serio . # BoicotALosGoya , dicen . Cada año superan ridículos ; || ; 1
id=827950762147864577 ; || ; @ anagoo36 feminazi sé , transfeminazi si jajaja ; || ; 1
id=827950698105028609 ; || ; @ juanma_rguez campo obras , obra termime 2 dias subnormal ; || ; 1
id=827950686797197315 ; || ; jugué # LifeIsStrange nadie supiera protagonistas bolleras hiciera moderno https : //t.co/yC9BBzlJGB ; || ; 0
id=827950578433196032 ; || ; «No acuerdo reclutar gente asesinar masa gays , negras comunistas , daré vida derecho hacerlo» ; || ; 1
id=827950319640391680 ; || ; Puta loca ! ! ! llama agresión , asco persona . https : //t.co/WX2z6F7uXr ; || ; 1
id=827950193412825088 ; || ; @ fertejerom artista , haces arte homosexual nadie importa ... ..Aquí viva # BoicotALosGoya ; || ; 0
id=827950029084164096 ; || ; lichi , culpable muerte cientos niños India https : //t.co/tTwyUTAeyP nom cantante Cabra Mecánica ? ? ? ; || ; 0
id=827949850297778176 ; || ; Rodas , aparte ser malísimo , tío subnormal nunca . ; || ; 1
id=827949711701188609 ; || ; @ raskal96 @ _ju1_ `` nazi , apoya bando nacionalista Ucrania '' . nazis , nacionalistas alemanes derechas ; || ; 0
id=827949670878085120 ; || ; subnormal sigo https : //t.co/QFBHtBRt60 ; || ; 1
id=827949580327219200 ; || ; ? VAMOS PINTAR CARRO NINGÚN FAROL SI VOTAS CIUDADANOS MAMÓN ? https : //t.co/0rQx4YuASB ; || ; 1
id=827949572454510592 ; || ; meterse feminazi . https : //t.co/QjYUPgslZ0 ; || ; 1
id=827949460114247681 ; || ; @ ElChirincirco vaya subnormal , vaya arreglarlo . sueldo tito Floren llega . ; || ; 1
id=827949455752253440 ; || ; . . . busco buen mozo tierras , preocupes ( ? ) . -Es mongolo.- ; || ; 0
id=827949444385632256 ; || ; @ yermaster16 @ paguitascorp ¿Etiqueta puesta tres periodistas ? Claro , claro . nazi mierda : https : //t.co/G2N5lbnOer ; || ; 1
id=827949438752653312 ; || ; @ macdelamo @ HiginiaRoig encanta algún tarado dirige . espectaculares . pixar riure decimos aquí . ? ? ? ? ; || ; 0
id=827949370012229634 ; || ; @ agarzon políticos , acusando neonazi tener idea vamos bien . Menos mal meramente anecdóticos . ; || ; 1
id=827948935822065664 ; || ; @ GatoHitleriano Pa ' coño maricón ; || ; 1
id=827948610969096192 ; || ; @ Lornian Guay entonces , sabes aquí reinona ; || ; 0
id=827948493637615620 ; || ; @ Espartana88_ @ A__Gataa ? ? ? ? ? ? anda coño pone mongolo ? ? https : //t.co/tNaBpvlfsH ; || ; 0
id=827948197368721409 ; || ; Sale cancha equipo amores , volverá ganar , ROJO BLANCO colores ? ? Cita tuit ali… https : //t.co/jN2DMOp1d9 ; || ; 0
id=827948094067191808 ; || ; Pues puta loca va ahí chillando . ; || ; 1
id=827947908305666048 ; || ; Niñas India vendidas turistas sexuales aparentar matrimonios https : //t.co/gL8EvNFThf vía @ CNNEE ; || ; 0
id=827947794312867840 ; || ; @ EITurco_ cree guardiola subnormal ; || ; 0
id=827947777669943297 ; || ; @ juanma_rguez Pues vete Vigo subnormal mierda iba tener calle 24 horas ; || ; 1
id=827947742043525120 ; || ; puta madre subnormal https : //t.co/0wIkJCr8WL ; || ; 1
id=827947690617085953 ; || ; @ VelasquezMateo @ MrJaimeC puto negro solo quieres ruina , sé reyna ruyna ; || ; 1
id=827947325234544641 ; || ; Mmmm ... quizás parte trans posible , si homosexual bisexual , puedes ser asexual . todo… https : //t.co/EuJHjOZckh ; || ; 0
id=827947314325155841 ; || ; @ javiatm1903 entonces jodido borracho ? ? Dios cria ... . pena ! ! PUTA ATLETI ! ! iNDIOS ! ! ! ; || ; 1
id=827947254430519296 ; || ; @ JLSanchez78 arréglalo cuernos , mamón ; || ; 1
id=827947083785240576 ; || ; @ AngelesRendn1 rojos , gilipollas.. ; || ; 0
id=827947071319719938 ; || ; @ MrJaimeC @ JuanLuisafdsagd mejor gilipollas . queremos ver negro maquillado ; || ; 0
id=827946828993789957 ; || ; Necesito héroes verdes decentes , muchísimos rojos *salen 5 gemas rojas* VETE MIERDAAAAAAAAAAAAA ; || ; 0
id=827946789185675264 ; || ; Si quieres des asco , habla idioma entienda delante , puto moro mierda ... : ) ; || ; 1
id=827946677441015809 ; || ; ser puto retrasado insultar gallegos esto.Menuda pandilla imbéciles . ; || ; 1
id=827946555776892930 ; || ; resumen : si apoyas dinero ETA etarra . Si apoyas dinero grupos nazis , nazi . ; || ; 0
id=827946312456949761 ; || ; @ Alex_Amelie Voy pasar bullying añadido constantemente ? ? si , sé pesado , gustan . Si rarito . ; || ; 0
id=827946121511202817 ; || ; -¡Baila bajo lluvia ! -No apetece . puta loca . ; || ; 0
id=827946114552823809 ; || ; @ ladypalo ¿son nazis usen propaganda datos `` cuestionables '' incitar odio ? ; || ; 0
id=827945599756537857 ; || ; subnormal trato favor ? ? ? https : //t.co/S3mEqsvKLp ; || ; 0
id=827945516294086657 ; || ; gente acumula mierda armario acumulo vaqueros negros ? ? ; || ; 0
id=827945011526381568 ; || ; @ ayquemal Nombre facha ; || ; 0
id=827944843125149696 ; || ; retrasado mierda @ juanma_rguez sabe inclemencias meteorológicas pueden controlarse ; || ; 1
id=827944809658740736 ; || ; Puto viento verdad , si pelos loca pues viento remata ; || ; 0
id=827944646886227970 ; || ; @ _kira_turner subnormal 7 ; || ; 0
id=827944569887145986 ; || ; fumara gente ser asi SUBNORMAL ... ? ? https : //t.co/Ocdbs2tVu6 ; || ; 0
id=827944269486845953 ; || ; sé sulfuráis toda propaganda jauría facha misma consistencia verdad analfabetos # BoicotAlosGoya ; || ; 1
id=827944179401707521 ; || ; @ heyazorin espectacular , colores vivos fotos . pillado negra arrepiento : / ; || ; 0
id=827944058576322561 ; || ; Putas gitanas cantando muertos ; || ; 1
id=827943767093161984 ; || ; sé quién perdido : Emre Can jugando interior Donald Trump mes Historia Negra ; || ; 0
id=827943649472344064 ; || ; acaba ocurrir trolleo definitivo : veréis , pongo decir tonterías machistas chica diga llamo feminazi ; || ; 0
id=827943315802902533 ; || ; BILL GAY PARTE ENTIENDVFJFBDHDBDV H M S X U L BISEXUAL ? MIERDA GUSTA PIJA ; || ; 0
id=827943260337344513 ; || ; importa `` notes '' , facha ? https : //t.co/mLp9yy89Em ; || ; 0
id=827943091801845760 ; || ; Si ves nunca machismo , racismo u homofobia , seguramente machista , racista homófobo : https : //t.co/wXrxWjvxBJ ; || ; 0
id=827942872607576065 ; || ; fútbol ... ¿Eres machista homófobo , vale , mientras juegues bien , importa ? ¿Eres gay ? calle , quiero `` maricones '' equipo . ; || ; 0
id=827942710543806465 ; || ; @ PutoAyu gracioso ojala rompa móvil gracioso subnormal ; || ; 1
id=827942422864855040 ; || ; q quitan boca subvenciones solo pq fachas tipo tara ? q gana cine ? # Goya2017 ; || ; 1
id=827942405299134464 ; || ; Llamadme feminazi dé gana . actitud muchas chicas preocupa . preocupa , ahí . ; || ; 0
id=827941722013519872 ; || ; Dossier nazi Zozulya , bien explicadito . Ahora medios comunicacion sigan escribiendo mierda https : //t.co/YOwETCJhlC ; || ; 0
id=827941695878811649 ; || ; Pues voy ver # Goya tampoco 13tv cadenas favoritas , fachas , quedado . vida # BoicotALosFachas ; || ; 0
id=827941543877214210 ; || ; lichi , culpable muerte cientos niños India https : //t.co/pwK6y052Tt vía @ Planeta_Futuro ; || ; 0
id=827941363270430720 ; || ; @ saamuelote primero catalán , segundo si homosexual buscate , eh sevillano , gitano maricon , chaval ; || ; 1
id=827941055052017666 ; || ; @ monchocolatina puede acuerdo ... luego buscamos fachas echar unas risas solucionado , compañero ? ? ; || ; 0
id=827941012865695745 ; || ; WSPU Emmeline Pankhurst preocupaba luchar verdad , casi todas burguesas incluso fachas xd ; || ; 0
id=827940866706784256 ; || ; tangas negros vida entera https : //t.co/coGhVRICFm ; || ; 0
id=827940795844001792 ; || ; borde tío : amargada . amable tío : loca . BRAVO HOMBRES . AMO LÓGICA . ; || ; 0
id=827940718748508160 ; || ; # BoicotALosGoya complicado ? ? ? ? ? ? gane el.que hecho facha chungo ... .que hacen facha chung… https : //t.co/vKj3Ky0Glu ; || ; 0
id=827940642374434818 ; || ; @ Guerrero_Mad siento , llama diversidad . crees racista homófobo , verdad crees q tolerante ; || ; 0
id=827940241289904133 ; || ; Briatore cree giro números rojos ( Ferrari ) 2017 . # gazzetta Berger dos . ; || ; 0
id=827940051296337921 ; || ; @ Ismael_monte nanana feminazi , normal , solo dice foto verda ? ? ; || ; 0
id=827939954382761986 ; || ; Joder , cucaracha chica india , dando día . https : //t.co/ZkrMdW97fm ; || ; 0
id=827939842935894016 ; || ; voces víctimas nazis escuchadas 75 años después https : //t.co/eIigLxJRC4 https : //t.co/558P68NFCx ; || ; 0
id=827939672605212672 ; || ; @ iElectroMad necesidad imperiosa hacer subnormal rato ; || ; 1
id=827939527952039936 ; || ; Jugamos liga cierra secciones grada gritar Messi subnormal estadio entero vuelan 3 trozos uralita ; || ; 0
id=827939405675524102 ; || ; Si irascible encima ahora subnormal pone empujar avion . Illa quieres meta , ala ? ; || ; 0
id=827939240382177280 ; || ; país Shakira puedes decir quieras , , digas malo Carrero Blanco , cae pelo ¡País fachas ! ; || ; 1
id=827939227396632577 ; || ; Vigo alerta temporal . @ JLSanchez78 alerta subnormal . ; || ; 1
id=827939139098124288 ; || ; @ NebzuxEUReturns único subnormal gusta ? ? ; || ; 0
id=827938978779258880 ; || ; facha Luís Pino siguen riendo gracias . ; || ; 1
id=827938959015735296 ; || ; @ quimdomenech , ¡¡¿Por metes cola boca callas puta boca ? ! ! ¡¡SUBNORMAL ! ! ; || ; 1
id=827938891038605312 ; || ; @ josemonza @ LaLiga ver retrasado , prediccion Instituto Metereologico Nacional . ¿No vale imbecil ? ; || ; 1
id=827938874026508288 ; || ; @ ginespf malfollado q 70 palos sabes aun si maricón ; || ; 1
id=827938600323055616 ; || ; @ Comuneraactiva @ jorgevivesmarti zasca ? , aún esperando algún documento legal pruebe alguna mierdas dices , facha . ; || ; 1
id=827938342625013760 ; || ; si alguien regalase tinte rojo ... hostia ? ? ; || ; 0
id=827938234273509376 ; || ; x : : pork vivimos sociedad machista racismo x : racista xro reggaeton si machista ; || ; 0
id=827938206490513412 ; || ; Sudaderas tigre Aire Retro , rojo azul ! tienda web son… https : //t.co/hOujqQKsCm ; || ; 0
id=827938089855234049 ; || ; @ Xoannnn @ davidronico @ EsKinguin ser retrasado triturar móvil . imbecil fake casa . ; || ; 0
id=827937997953888258 ; || ; VIEJA PAYASA ... ... ... ... ... ... ... ... ... ... ... ... ... APARTA MIERDA MIERDA ... ... ... ... ... ... ... ... ... ... ... ... . LOCA ; || ; 1
id=827937973475880970 ; || ; @ verdadesofenden @ dlacalle Periodistas ignorando holocausto racial Francia , Europa USA . iguales progres fachas . BASURA . ; || ; 0
id=827937601990565888 ; || ; @ Alex1961G @ Aroa_Moreno usted subnormal subvenciones devolver ; informese ; || ; 1
id=827937520730198018 ; || ; lichi , culpable muerte cientos niños India https : //t.co/TqW4XzCY3I vía @ Planeta_Futuro ; || ; 0
id=827937392891920384 ; || ; @ Guerrero_Mad jajajajjaj ¡CUÁNTO AMAS DIVERSIDAD ! racista homófobo.No hace falta digas ... https : //t.co/qADraoImSY ; || ; 0
id=827937376479625216 ; || ; Utilizar concepto feminazi , desacredita , parte justa , reivindicación , comparten innumerables mad… https : //t.co/I7Sx4kp5L6 ; || ; 0
id=827937068114407427 ; || ; @ jesusmartin79 juego cuello alguna vez oido utilizar `` maricón '' insulto visto micromachismos ; || ; 0
id=827936959318339584 ; || ; @ bomberovlc Hola q tal gay q buscas ? ? ; || ; 0
id=827936943015133184 ; || ; Madre dais rienda suelta nazi cojones ; || ; 0
id=827936853072420867 ; || ; @ josecorbacho puto calvo puta gracia defendiendo roban subvenciones dos manos . Cómenos polla puto rojo . ; || ; 1
id=827936667600293889 ; || ; ¿Por seguía cuenta @ EnglandRugby ? ¿Acaso puto subnormal ? ; || ; 0
id=827936626173210624 ; || ; @ ber_oviedo @ carbajin Bueno , bueno , = d monguers , vídeo Tartiere diciendo q cagao vez celebrar gol pa déjalo entrar + ; || ; 0
id=827936479116660737 ; || ; mucha razón hoy gran dia ver goya , maldito facha ; || ; 1
id=827936384803549186 ; || ; cansé usted @ verdadesofenden fachas veo cada dia tele , aqui sobran . # block # ialamerdaambell ; || ; 0
id=827936184223531008 ; || ; @ ironianoexiste @ SamuelMontes96 cn argumento `` q gilipollas quita '' echa peste nazi q tira pa atras ; || ; 1
id=827936182881361928 ; || ; odio humor negro https : //t.co/fBNCnTBY0x ; || ; 0
id=827936132222562304 ; || ; explicación ! ? ? lichi , culpable muerte cientos niños India https : //t.co/UnAgcrLo8M ; || ; 0
id=827935984994156545 ; || ; @ ultimxteprinces pienso montar propio parque atracciones , casino furcias . , paso parque https : //t.co/NswJAN8Ig6 ; || ; 0
id=827935643913289729 ; || ; recordad : Si sudaca , referirte sudacas sudacas racismo , sarcasmo . ; || ; 0
id=827935541110898689 ; || ; @ FrancisLaureiro facha sabe habla ; || ; 0
id=827935505681620993 ; || ; Quiero pedir perdón conocieron agregar multiculturalidad entorno social . sudaca menos sudaca . ; || ; 0
id=827935440539893760 ; || ; 1 . corto ? 2 . Salgo asi calle ? 3 . Adri retrasado.… https : //t.co/wISWGV7SFH ; || ; 0
id=827935237724336129 ; || ; @ raskal96 @ FetoViejo puede deberse dónde ponga rasero machista , racista u homófobo . ; || ; 0
id=827935182611214336 ; || ; @ ironianoexiste @ SamuelMontes96 equiparando nazi comunista , veas diferencia hablamos , trata gilipollas . ; || ; 0
id=827934980374458368 ; || ; # MaryPoppins secuestra niños , lleva perroflautas comuna azoteas luego abandona p… https : //t.co/CppLdnTikY ; || ; 0
id=827934844625772545 ; || ; @ Ccordong sipotillo negro , q esperas ; || ; 1
id=827934714384232451 ; || ; @ Dxvidinho Ayer betis quejó imbécil mierda , délito hacer obras baños cuernabeu ceder campo SUBNORMAL ; || ; 1
id=827934694104846337 ; || ; tan facha podemita . Salvo facha . fachas . https : //t.co/vk4YWaDua1 ; || ; 1
id=827934628212310016 ; || ; lichi , culpable muerte cientos niños India https : //t.co/LxuDBTkArT vía @ Planeta_Futuro ; || ; 0
id=827934560604286977 ; || ; @ FrancisLaureiro patriota chico vez facha ; || ; 0
id=827934477280223232 ; || ; @ Guerrero_Mad Perdona , gran mayoría `` apoya blancos '' racistas , homófobos fachas mierda ... recomiendo vídeo aún así ; || ; 1
id=827934360364007424 ; || ; novia usado spray pimienta primera vez acabado accidentalmente ojo . monguer . ; || ; 0
id=827934156642512896 ; || ; URNA supuesto . Si si papeleta entra urna si algún FACHA sabe una… https : //t.co/GgTrMyHB5s ; || ; 1
id=827934012601688065 ; || ; Jajajaj , tremendo zasca @ guardiacivil monguer @ cristobalsoria . Cuanta gloria . https : //t.co/k0EaLYi0Fj ; || ; 0
id=827933747823644672 ; || ; @ Titotyri0n @ manperh cambio muertos llamar feo avatar original , tonto , machupichu ; || ; 1
id=827933218322145281 ; || ; uso gorra noto mas subnormal , encima deforma cara . ; || ; 0
id=827932973697753088 ; || ; @ gregoriohervias @ kaskarujo Errejon , Bustinduy , Lago , Moruno , Rubiño , AlbaRico , Serra , puedo seguir ... Inutil , subnormal . ; || ; 1
id=827932806848376833 ; || ; @ bansky___ nuevo bajo sol . Si ves bodrios subvencionados facha tal . .. ; || ; 0
id=827932732529504260 ; || ; @ SinEstudiosTVE Retrasado subnormal , descripción gráfica ... Jajajajaja chuparla ; || ; 1
id=827932633485103104 ; || ; polémica . Si pu ? ao fachas `` políticamente incorrectos '' . https : //t.co/NeOrnS9145 ; || ; 1
id=827932228206415872 ; || ; @ LoveLoki1 @ Korupo16 entonces fliparas colores ! xD viendo NEGRAS llegar 100 % putas mazmorras ! jjaja ; || ; 0
id=827932076162875393 ; || ; lichi , culpable muerte cientos niños India https : //t.co/gxErTrjGcM vía @ Planeta_Futuro ; || ; 0
id=827932024560287744 ; || ; @ monchocolatina @ Mcpey9E @ Pablo_Iglesias_ @ ierrejon Ufffff usas mismas palabras usaban fachas hace dos días ... ; || ; 0
id=827931630773886976 ; || ; @ HansVonDerHeyde @ g900ap @ RealPoliticFact @ ChicagoPhotoSho @ nikkihaley Mira , asi nazi tonto flojo . ; || ; 1
id=827931494203133952 ; || ; Pq pone hablar tanta paja marico . ; || ; 1
id=827931082079223808 ; || ; @ jpedrerol hace mal tiempo puede trabajar pedazo subnormal . ... ; || ; 1
id=827931056493953025 ; || ; Damon Stefan buenos malos , blancos negros . grises . justifiquéis criticando . ; || ; 0
id=827931053134381057 ; || ; @ Timelxss_ ( ( final bebé salió tan feo Trump ( pusimos pelo rubio , tinte negro ... ... . ) pusimos XDDD ) ) ; || ; 0
