paper:1200,80;
Image:240.000000,0.000000,1040.000000,82.000000,,G13030395174,0,,ban.bmp,,,,,,;
Image:240.000000,66.000000,336.000000,79.000000,,G130304104049,0,,buttonB.bmp,N11199808061,,,,,main;
Image:432.000000,66.000000,528.000000,79.000000,,G130304108388,0,,buttonB.bmp,N106501125139,,,,,main;
Image:624.000000,66.000000,720.000000,79.000000,,G1303041094106,0,,buttonB.bmp,N11199807520,,,,,main;
Image:336.000000,66.000000,432.000000,79.000000,,G1303041102129,0,,buttonB.bmp,N10650300391,,,,,main;
Image:528.000000,66.000000,624.000000,79.000000,,G1303041112152,0,,buttonB.bmp,N10650301351,,,,,main;
flowchart_label:444.000000,24.000000,810.000000,48.000000,,0,0,0,0,24,Arial,<Process repository name>,<Nom du référentiel processus>,0,0,0;
flowchart_label:750.000000,48.000000,822.000000,66.000000,,0,0,0,0,16,Arial,<version>,<version>,0,0,0;
Image:336.000000,0.000000,432.000000,13.000000,,G1303041931862,0,,buttonT.bmp,N11199810173,,,,,main;
Image:240.000000,0.000000,336.000000,13.000000,,G1303041958942,0,,buttonT.bmp,N10650112510,,,,,main;
Image:534.000000,0.000000,630.000000,13.000000,,G1303041963977,0,,buttonT.bmp,N11372432693,,,,,main;
Image:438.000000,0.000000,534.000000,13.000000,,G13030419691016,0,,buttonT.bmp,N11372431672,,,,,main;
Image:132.000000,12.000000,234.000000,60.000000,,G13030619713060,0,,toolbar.bmp,,,,,,;
flowchart_label:24.000000,30.000000,96.000000,60.000000,,0,0,0,0,12,Arial,Site / company \newlinelogo there,Logo du site /\newlinede la société ici,0,0,0;
line:240.000000,66.000000,120.000000,66.000000,,0,192,192,192,0,1;
flowchart_label:162.000000,66.000000,222.000000,78.000000,,0,128,128,128,14,Arial,Intranet,Intranet,0,0,0;
flowchart_label:270.000000,66.000000,312.000000,78.000000,,0,0,0,0,14,Arial,Roles,Rôles,0,0,0;
flowchart_label:348.000000,66.000000,432.000000,78.000000,G13030635695155,0,0,0,0,14,Arial,Work products,Livrables,0,0,0;
flowchart_label:456.000000,66.000000,516.000000,78.000000,G13030636125312,0,0,0,0,14,Arial,Templates,Templates,0,0,0;
flowchart_label:552.000000,66.000000,612.000000,78.000000,G13030636535485,0,0,0,0,14,Arial,Guidelines,Guides,0,0,0;
flowchart_label:648.000000,66.000000,708.000000,78.000000,G13030638205629,0,0,0,0,14,Arial,Glossary,Glossaire,0,0,0;
flowchart_label:270.000000,0.000000,312.000000,12.000000,G13030638715721,0,0,0,0,14,Arial,Home,Home,0,0,0;
flowchart_label:360.000000,0.000000,420.000000,12.000000,G13030639305813,0,0,0,0,14,Arial,Process,Processus,0,0,0;
flowchart_label:558.000000,0.000000,618.000000,12.000000,G13030639865954,0,0,0,0,14,Arial,History,Historique,0,0,0;
flowchart_label:468.000000,0.000000,528.000000,12.000000,G13030640126051,0,0,0,0,14,Arial,Help,Aide,0,0,0;
Image:0.000000,0.000000,240.000000,12.000000,,G13030642396442,0,,BlackLine.bmp,,,,,,;
Image:168.000000,18.000000,193.000000,43.000000,,G13030647466519,0,,L2.bmp,,#,ShowTip(Text[9]),HideTip(event),Javascript\anticolontoL2(),;
Image:144.000000,18.000000,169.000000,43.000000,,G13030650496572,0,,L1.bmp,,#,ShowTip(Text[8]),HideTip(event),Javascript\anticolontoL1(),;
Image:192.000000,18.000000,217.000000,43.000000,,G13030655396795,0,,expand.bmp,,javascript\colon parent['contents'].d.openAll()\semicolon,ShowTip(Text[6]),HideTip(event),,;
Image:210.000000,18.000000,235.000000,43.000000,,G13030655566888,0,,collapse.bmp,,javascript\colon parent['contents'].d.closeAll()\semicolon,ShowTip(Text[7]),HideTip(event),,;
Image:144.000000,42.000000,169.000000,67.000000,,G13030662367305,0,,noTreeview.bmp,,../../indexWF.htm,ShowTip(Text[0]),HideTip(event),,_top;
Image:168.000000,42.000000,193.000000,67.000000,,G13030669669111,0,,withTreeview.bmp,,../../index.htm,ShowTip(Text[1]),HideTip(event),,_top;
Image:192.000000,42.000000,217.000000,67.000000,,G13030672279166,0,,print.bmp,,javascript\colonframePrint('main')\semicolon,ShowTip(Text[4]),HideTip(event),,;
Image:216.000000,42.000000,241.000000,67.000000,,G13030676169262,0,,back.bmp,,javascript\colonhistory.go(-1),ShowTip(Text[2]),HideTip(event),,;
