N11199808061;240;66;336;79; ; ; ; ;main
N106501125139;432;66;528;79; ; ; ; ;main
N11199807520;624;66;720;79; ; ; ; ;main
N10650300391;336;66;432;79; ; ; ; ;main
N10650301351;528;66;624;79; ; ; ; ;main
N11199810173;336;0;432;13; ; ; ; ;main
N10650112510;240;0;336;13; ; ; ; ;main
N11372432693;534;0;630;13; ; ; ; ;main
N11372431672;438;0;534;13; ; ; ; ;main
 ;168;18;193;43;#;ShowTip(Text[9]);HideTip(event);Javascript:toL2(); 
 ;144;18;169;43;#;ShowTip(Text[8]);HideTip(event);Javascript:toL1(); 
 ;192;18;217;43;javascript: parent['contents'].d.openAll()\semicolon;ShowTip(Text[6]);HideTip(event); ; 
 ;210;18;235;43;javascript: parent['contents'].d.closeAll()\semicolon;ShowTip(Text[7]);HideTip(event); ; 
 ;144;42;169;67;../../indexWF.htm;ShowTip(Text[0]);HideTip(event); ;_top
 ;168;42;193;67;../../index.htm;ShowTip(Text[1]);HideTip(event); ;_top
 ;192;42;217;67;javascript:framePrint('main')\semicolon;ShowTip(Text[4]);HideTip(event); ; 
 ;216;42;241;67;javascript:history.go(-1);ShowTip(Text[2]);HideTip(event); ; 
